:root {
  --bg-light: #f2f7f6;
  --card-bg: #ffffff;
  --detail-bg: #fafafa;
  --accent-blue: #6b46c1;
  --accent-purple: #805ad5;
  --accent-orange: #dd6b20;
  --text-dark: #1a202c;
  --shadow: rgba(0, 0, 0, 0.05);
  --green-50: #1099490f;
  --green-600: #047857;
  --green-700: #065f46;
  --gray-900: #111827;
  --gray-700: #374151;
  --gray-600: #4b5563;
  --gray-300: #d1d5db;
  --white: #ffffff;
}

.feature-section {
  position: relative; /* keep it in the normal document flow */
  margin: 250px auto 0; /* 80px above & below, auto left/right centers it */
  max-width: 1000px;
  width: 100%;
  background: var(--bg-light);
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 10px 20px var(--shadow);
  z-index: 1; /* ensure it sits above the page background but below absolute elements */
}

.feature-header {
  text-align: center;
  margin-bottom: 30px;
}

.feature-header h2 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.feature-header p span {
  font-weight: 600;
}
.blue {
  color: var(--accent-purple);
}
.purple {
  color: var(--accent-blue);
}
.orange {
  color: var(--accent-orange);
}

.accordion-grid {
  display: flex;
  gap: 20px;
}

.accordion-col {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

/* Base styles for each item */
.accordion-item {
  background: var(--card-bg);
  border-radius: 12px;
  box-shadow: 0 4px 10px var(--shadow);
  overflow: hidden;
  transition: transform 0.2s ease;
  position: relative;
}

/* Hover “pop” effect */
.accordion-item:hover {
  transform: scale(1.02);
}

/* Summary bar */
.summary {
  display: flex;
  align-items: center;
  padding: 16px 20px;
  cursor: pointer;
  font-size: 1rem;
  position: relative;
}

.summary i {
  margin-right: 12px;
  color: var(--accent-purple);
  font-size: 1.1rem;
}

/* Chevron */
.arrow {
  margin-left: auto;
  transition: transform 0.3s ease;
}

/* Rotate chevron on hover */
.accordion-item:hover .arrow {
  transform: rotate(180deg);
}

/* Hidden by default */
.content {
  max-height: 0;
  opacity: 0;
  visibility: hidden;
  padding: 0 50px;
  background: var(--detail-bg);
  font-size: 0.95rem;
  line-height: 1.5;
  overflow: hidden;
  color: #1a202c;
  text-align: left;
  transition: max-height 0.8s ease-in-out, opacity 0.8s ease-in-out,
    visibility 0.8s ease-in-out, padding 0.8s ease-in-out;
}

.accordion-item:hover .content {
  max-height: 300px;
  opacity: 1;
  visibility: visible;
  padding-top: 12px;
  padding-bottom: 20px;
}

/* 🌸 Accordion Styles */
details {
  background: var(--card-bg);
  border-radius: 12px;
  box-shadow: 0 4px 10px var(--shadow);
  overflow: hidden;
  transition: transform 0.2s ease;
}

details[open] {
  transform: scale(1.02);
}

summary {
  list-style: none;
  padding: 16px 20px;
  display: flex;
  align-items: center;
  cursor: pointer;
  position: relative;
  font-size: 1rem;
}

summary i {
  margin-right: 12px;
  color: var(--accent-purple);
  font-size: 1.1rem;
}

.arrow {
  margin-left: auto;
  transition: transform 0.3s ease;
}

details[open] .arrow {
  transform: rotate(180deg);
}

.content {
  padding: 0 50px 20px;
  font-size: 0.95rem;
  line-height: 1.5;
  background: var(--detail-bg);
}

.accordion-card {
  background: #fff; /* white background */
  border-radius: 16px;
  padding: 30px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
  margin-top: 20px;
}

/* ============================= */
/* Responsive Breakpoints Magic  */
/* ============================= */

/* 1) XS — Portrait phones (<576px) */
@media (min-width: 416px) and (max-width: 575.98px) {
  .feature-section {
    padding: 20px;
    margin: 200px auto !important;
  }
}
@media (max-width: 575.98px) {
  .feature-section {
    padding: 20px;
    margin: 150px auto;
  }
  .accordion-grid {
    flex-direction: column;
    gap: 10px;
  }
  details summary {
    font-size: 0.9rem;
    padding: 12px 16px;
  }
}

/* 2) SM — Landscape phones (576px – 767px) */
@media (min-width: 576px) and (max-width: 767.98px) {
  .feature-section {
    padding: 24px;
    /* margin: 50px auto; */
  }
  .accordion-grid {
    flex-direction: column;
    gap: 12px;
  }
  details summary {
    font-size: 0.95rem;
    padding: 14px 18px;
  }
}

/* 3) MD — Tablets (768px – 991px) */
@media (min-width: 768px) and (max-width: 991.98px) {
  .feature-section {
    padding: 28px;
    /* margin: 60px auto; */
    max-width: 720px;
  }
  .accordion-grid {
    flex-direction: row;
    gap: 15px;
  }
  .accordion-col {
    flex: 1 1 48%; /* two columns, each about half */
  }
  details summary {
    font-size: 1rem;
    padding: 16px 20px;
  }
}

/* 4) LG — Small desktops (992px – 1199px) */
@media (min-width: 992px) and (max-width: 1199.98px) {
  .feature-section {
    padding: 30px;
    /* margin: 70px auto; */
    max-width: 900px;
  }
  .accordion-grid {
    gap: 18px;
  }
  details summary {
    font-size: 1.05rem;
    padding: 16px 22px;
  }
}

/* 5) XL — Large desktops (1200px – 1399px) */
@media (min-width: 1200px) and (max-width: 1399.98px) {
  .feature-section {
    padding: 32px;
    /* margin: 80px auto; */
    max-width: 1100px;
  }
  .accordion-grid {
    gap: 20px;
  }
  details summary {
    font-size: 1.1rem;
    padding: 18px 24px;
  }
}

/* 6) XXL — Ultra-wide (≥1400px) */
@media (min-width: 1400px) {
  .feature-section {
    padding: 35px;
    /* margin: 150px auto; */
    max-width: 1200px;
  }
  .accordion-grid {
    gap: 22px;
  }
  details summary {
    font-size: 1.15rem;
    padding: 18px 26px;
  }
}

.editions {
  background-color: var(--green-50);
  padding: 4rem 1.5rem;
  margin-top: 100px;
  position: relative;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}

.header-row {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 2rem;
}
@media (min-width: 768px) {
  .header-row {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}
.header-row h2 {
  font-size: 40px;
  font-weight: 700;
  margin: 0;
}
.header-row p.subtitle {
  color: var(--gray-600);
  margin: 0;
}

.editions-card {
  background-color: var(--white);
  border-radius: 1rem;
  padding: 2rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
}
.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  align-items: center;
}
@media (min-width: 1024px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

.tiers {
  display: flex;
  gap: 0.75rem;
  flex-wrap: wrap;
  margin-bottom: 1rem;
  margin-top: 1rem;
}
.tiers button {
  padding: 0.5rem 2rem;
  border-radius: 9999px;
  font-weight: 500;
  /* border: 1px solid var(--gray-300); */
  background-color: var(--white);
  color: var(--gray-700);
  cursor: pointer;
  transition: background-color 0.2s ease;
  font-size: 15px;
}
.tiers button.active {
  background-color: var(--green-600);
  border-color: var(--green-600);
  color: var(--white);
}

.preview {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
  overflow: hidden;
}
.preview img {
  width: 100%;
  display: block;
}

.details h3 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--green-700);
  margin-bottom: 1rem;
}
.details ul {
  padding-left: 1.5rem; /* give space for bullets */
  list-style-type: disc !important;
  list-style-position: outside; /* ensures bullets appear in the left margin */
}
.details li {
  margin-bottom: 0.5rem;
  font-size: 1rem;
  line-height: 1.6;
  color: #333 !important;
  list-style-type: disc !important; /* add this just in case */
}
.header-row > div:nth-child(2) {
  text-align: right;
  font-size: 14px;
}
.best {
  font-size: 15px;
  margin-bottom: 0.5rem !important;
}

.editions-nav {
  position: absolute;
  bottom: 20px;
  right: 100px;
  width: 8%; /* exactly 1/4 width */
  height: 40px;
  /* background-color: rgba(0,0,0,0.05); */
  display: flex;
  justify-content: space-evenly; /* spread evenly */
  align-items: center;
  cursor: pointer;
  border-radius: 8px 0 0 8px;
  /* box-shadow: -2px 2px 5px rgba(0,0,0,0.1); */
  user-select: none;
  color: #555;
  font-size: 1.3rem;
  font-weight: 600;
  z-index: 10;
  transition: background-color 0.3s;
  gap: 10px;
}

.editions-nav i {
  font-size: 1rem;
  user-select: none;
  background-color: #ffffff;
  padding: 10px;
  border-radius: 20px;
}

.quarter-text {
  font-size: 1rem;
  font-weight: 700;
  user-select: none;
  color: #222;
}

/* Make sure the parent .editions has position: relative */

@media (min-width: 576px) {
  .header-row {
    flex-direction: row;
    /* justify-content: space-between; */
    /* align-items: center; */
  }
}

/* 768px - 991px */
@media (min-width: 768px) and (max-width: 991px) {
  .grid {
    flex-direction: row;
  }

  .preview {
    flex: 1;
  }

  .details {
    flex: 1;
  }
}

/* 992px - 1199px */
@media (min-width: 992px) and (max-width: 1199px) {
  .container {
    max-width: 960px;
    margin: auto;
  }

  .grid {
    flex-direction: row;
  }

  .preview,
  .details {
    flex: 1;
  }
}

/* 1200px - 1399px */
@media (min-width: 1200px) and (max-width: 1399px) {
  .container {
    max-width: 1140px;
    margin: auto;
  }

  .grid {
    gap: 2rem;
  }
}

/* ≥1400px */
@media (min-width: 1400px) {
  .container {
    max-width: 1320px;
    margin: auto;
  }

  .grid {
    gap: 3rem;
  }

  .preview img {
    max-width: 100%;
    height: auto;
  }
}

.audience-section {
  display: flex;
  justify-content: center; /* Horizontally center whole section */
  align-items: center; /* Vertically center items inside */
  min-height: 50vh; /* Full screen height */
  padding: 40px;
  gap: 100px;
  max-width: 1000px; /* Limit total width */
  margin: 5rem auto; /* Center horizontally */
  box-sizing: border-box;
}

.left-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center; /* Vertically center content */
  height: 100%; /* Ensure full height */
}

.left-content h4 {
  font-size: 3rem;
  color: #000000;
  margin-bottom: 10px;
}

.left-content h1 {
  font-size: 3.5rem;
  margin: 0;
  font-weight: bold;
  color: #000000;
}

.left-content p {
  color: #555;
  margin-top: 20px !important;
  font-size: 1rem;
}

.right-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.hover-box {
  position: relative;
  width: fit-content; /* Keeps only as wide as the label needs */
  cursor: pointer;
}

.label {
  font-weight: bold;
  cursor: pointer;
  font-size: 1.2em;
}

.info-box {
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  transform: translateY(-10px);
  transition: max-height 0.8s ease-in-out, opacity 0.8s ease-in-out,
    transform 0.8s ease-in-out, padding 0.8s ease-in-out,
    margin 0.8s ease-in-out;
  background-color: #fbf3e8;
  border-left: 4px solid #f4b000;
  padding: 0 20px;
  margin-top: 0;
  pointer-events: none; /* prevent accidental hover flicker */
}

.hover-box:hover .info-box {
  max-height: 500px;
  opacity: 1;
  transform: translateY(0);
  padding: 20px;
  margin-top: 10px;
  pointer-events: auto;
}

.info-box ul {
  margin: 0;
  padding-left: 20px;
  list-style: disc !important;
}

.info-box li {
  margin-bottom: 10px;
  list-style: disc !important;
}

.audience-types {
  list-style: disc !important;
  padding-left: 20px;
}

.audience-types li {
  list-style: disc !important;
  margin-bottom: 10px;
  font-weight: bold;
}

.label {
  font-weight: bold;
  cursor: pointer;
  position: relative;
  padding-left: 20px;
  margin-bottom: 10px;
}

.label::before {
  content: "•";
  color: #f4b000; /* mustard yellow */
  font-size: 1.2rem;
  position: absolute;
  left: 0;
  top: 0;
}

@media (max-width: 575px) {
  .audience-section {
    flex-direction: column;
    padding: 20px;
    gap: 45px;
  }
  .left-content {
    text-align: left !important;
  }
  .left-content h4 {
    font-size: 1rem;
    text-align: left;
  }
  .left-content h1 {
    font-size: 2rem;
  }
  .left-content p {
    font-size: 0.9rem;
  }
  .right-content {
    width: 100%;
  }
  .hover-box {
    width: 100%;
  }
}

/* 768 - 991px: Small Tablets */
@media (min-width: 768px) and (max-width: 991px) {
  .audience-section {
    flex-direction: column;
    max-width: 600px;
  }
  .left-content,
  .right-content {
    width: 100%;
  }
  .right-content {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 15px;
  }
  .hover-box {
    flex: 1 1 45%; /* two per row */
  }
}

/* 992 - 1199px: Medium Desktops */
@media (min-width: 992px) and (max-width: 1199px) {
  .audience-section {
    max-width: 900px;
  }
  .right-content {
    flex-direction: column;
  }
}

/* 1200 - 1399px: Large Desktops */
@media (min-width: 1200px) and (max-width: 1399px) {
  .audience-section {
    max-width: 1100px;
  }
}

/* ≥1400px: Extra Large Screens */
@media (min-width: 1400px) {
  .audience-section {
    max-width: 1000px;
    gap: 100px;
  }
}

.automation-page-wrapper {
  border-radius: 20px;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
  text-align: center;
  background-color: var(--bg-light);
}

.automation-header-title {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.automation-header-subtext {
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
  color: #444;
  margin-top: 10px !important;
}

.automation-header-subtext span {
  margin-top: 50px !important;
}

.highlight-gradient {
  /* margin-top: 50px; */
  font-weight: bold;
  background: linear-gradient(to right, #fdbe3b, #7331cf);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

.automation-feature-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 20px;
  margin-top: 40px;
}

.feature-card-box {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.05);
  text-align: left;
  transition: transform 0.3s ease;
  /* min-height: 280px; */
  /* display: flex; */
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}

/* Container to wrap content and image */
.feature-card-content-wrapper {
  display: flex;
  flex-direction: column;
  transition: all 0.4s ease;
}

/* Image lives inside flow now */
.feature-hover-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 0 0 12px 12px;
  margin-top: 0;
  max-height: 0;
  opacity: 0;
  transition: all 0.4s ease;
  visibility: hidden;
}

/* On hover, reveal the image fully */
.feature-card-box:hover .feature-hover-image {
  max-height: 200px;
  margin-top: 16px;
  opacity: 1;
  visibility: visible;
  box-shadow: 0px 4px 15.5px 2px #B0B0B040;

}

.feature-card-box:hover {
  transform: translateY(-5px);
}

.feature-card-title {
  font-weight: bold;
  font-size: 1.05rem;
  margin-bottom: 8px;
  display: flex;
  align-items: center;
}

.feature-card-title i {
  margin-right: 10px;
  color: #333;
}

.feature-card-box:hover .feature-card-title,
.feature-card-box:hover .feature-card-title i {
  color: #7331cf;
}
.feature-card-description {
  color: #555;
  font-size: 0.95rem;
  flex-grow: 1;
}

@media (max-width: 575.98px) {
  .automation-feature-grid {
    grid-template-columns: 1fr;
  }
}

/* 576 - 767px: 1 column */
@media (min-width: 576px) and (max-width: 767.98px) {
  .automation-feature-grid {
    grid-template-columns: 1fr;
  }
}

/* 768 - 991px: 2 columns */
@media (min-width: 768px) and (max-width: 991.98px) {
  .automation-feature-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* 992 - 1199px: 2 columns */
@media (min-width: 992px) and (max-width: 1199.98px) {
  .automation-feature-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* 1200 - 1399px: 3 columns */
@media (min-width: 1200px) and (max-width: 1399.98px) {
  .automation-feature-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.mfus-section {
  background-color: #f2f7f6;
  padding: 50px 20px;
  border-radius: 20px;
  max-width: 1200px;
  margin: 40px auto;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  text-align: center;
}

.mfus-heading {
  font-size: 2rem;
  font-weight: 700;
  color: #111;
  margin-bottom: 10px;
}

.mfus-subheading {
  font-size: 1rem;
  font-weight: 500;
  color: #444;
  margin-bottom: 30px;
}

.mfus-tags {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
}

.mfus-tag {
  display: flex;
  align-items: center;
  padding: 8px 16px;
  background-color: #ffffff;
  border-radius: 20px;
  font-size: 0.95rem;
  font-weight: 500;
  color: #222;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.06);
  transition: color 0.3s ease, background 0.3s ease, transform 0.3s ease;
}

.mfus-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  margin-right: 8px;
  background: linear-gradient(45deg, #7d35df, #e4713b);
  /* making the dot's gradient */
}

.mfus-tag:hover .mfus-dot {
  display: none; /* hide the dot on hover */
}

.mfus-tag:hover {
  color: transparent;
  background: linear-gradient(45deg, #7d35df, #e4713b);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transform: translateY(-2px);
  cursor: pointer;
}

.mfus-subheading {
  margin-bottom: 1.5rem !important;
}

@media screen and (max-width: 600px) {
  .mfus-heading {
    font-size: 1.5rem;
  }

  .mfus-subheading {
    font-size: 0.9rem;
  }
}

/* CSS */
.section-unique-hero {
  position: relative;
  overflow-x: clip;
  overflow-y: visible;
  width: 100%;
  background: linear-gradient(to bottom, #ffffff 0%, #fbf3e8 100%);
  /* top: 90px; */
}

.hero-heading {
  font-weight: 600;
  text-align: center;
  font-size: 3rem;
  line-height: 65px;
  color: black;
  margin-top: 50px;
  padding-top: 50px;
}

.hero-subtext {
  font-weight: 400;
  text-align: center;
  font-size: 1rem;
}

.hero-image-wrapper {
  position: relative;
  width: 100%;
  margin-top: 2rem;
}

.hero-image {
  position: relative;
  top: 50px;
  width: 60%;
  transform: perspective(500px) rotateX(30deg) translateZ(20px);
  transition: transform 0.8s cubic-bezier(0.4, 0, 0.2, 1), top 0.5s ease-in-out;
  margin-top: -80px;
  margin-bottom: -40px;
  z-index: 1;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%; /* make sure it doesn't overflow */
  object-fit: contain;
}

.section-unique-hero.scrolled .hero-image {
  transform: none;
  top: 50px;
}

/* Responsive Breakpoints */
@media (max-width: 575.98px) {
  .hero-heading {
    font-size: 2rem;
    line-height: 45px;
  }
  .hero-subtext {
    font-size: 0.95rem;
  }
  .section-unique-hero {
    top: 0;
  }
  .hero-image {
    width: 100%; /* 🔥 fix the shrink */
    max-width: 100%;
    /* height: auto; */
    /* margin-top: 60px; */
    transform: none; /* optional if 3D isn't working on mobile */
    /* height: 80vh !important; */
  }
}

@media (min-width: 576px) and (max-width: 767.98px) {
  .hero-heading {
    font-size: 2.2rem;
    line-height: 45px;
  }
  .hero-subtext {
    font-size: 1rem;
  }
  .section-unique-hero {
    top: 0;
  }
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .hero-heading {
    font-size: 2.4rem;
    line-height: 55px;
  }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
  .hero-heading {
    font-size: 3rem;
  }
}

@media (min-width: 1200px) and (max-width: 1399.98px) {
  .hero-heading {
    font-size: 3rem;
  }
}



.edu-section {
  padding: 80px 20px;
  background: linear-gradient(to bottom, #ffffff, #FBF3E8);
  text-align: center;
  height: 114.5vh;
}

.edu-content {
  max-width: 900px;
  margin: 0 auto;
}

.edu-content h2 {
  font-size: 3rem;
  font-weight: 900 !important;
  line-height: 1.4;
  color: #222;
  margin-bottom: 20px;
 padding-top: 50px !important;

}

.edu-content p {
  font-size: 1.1rem;
  color: #444;
  line-height: 1.7;
  margin-bottom: 40px;
  padding: 0 10px;
}

.edu-image {
  width: 80vw; /* viewport width */
  max-width: none;
  margin-left: calc(-40vw + 50%); /* center the full-width image */
  margin-top: 50px;
}


.edu-image:hover{
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.1);
}

/* Responsive: smooth stack & scale */
@media (max-width: 768px) {
  .edu-image {
    margin: 50px 0;
  }
  .edu-section {
    /* height: auto; */
  }
  .edu-content h2 {
    font-size: 2rem;
  }

  .edu-content p {
    font-size: 1rem;
  }

  .edu-image {
    width: 100%;
  }
}

.info-section {
  margin: 2rem;
  padding: 80px 20px;
  background-color: #F2F7F64D;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  gap: 60px;
  flex-wrap: wrap;
  border-radius: 15px;
  justify-content: center;
}

.info-block {
  background-color: #ffffff;

  padding: 40px 30px;
  border-radius: 16px;
  max-width: 500px;
  flex: 1 1 200px;
  text-align: center;
  transition: transform 0.3s ease;
}

.info-block:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
}

.info-block h3 {
  font-size: 2rem;
  color: #0012B3;
  margin-bottom: 15px;
  font-weight: 800;
}

.info-block p {
  font-size: 18px;
  color: #444;
  line-height: 1.8;
  padding: 0 10px;
}


/* XS: <576px */
@media (max-width: 575.98px) {

  .info-section {
    flex-direction: column;
    gap: 30px;
    padding: 40px 10px;
  display: flex;
  align-items: start;
    margin: 0rem 0;
  }

  .info-block h3 {
    font-size: 1.3rem;
  }

  .info-block p {
    font-size: 0.95rem;
    line-height: 28px;
  }
}

/* SM: 576px - 767px */
@media (min-width: 576px) and (max-width: 767.98px) {
  .info-section{
        margin: 0rem 0 !important;
  }
  .info-block h3 {
    font-size: 1.5rem;
  }

  .info-block p {
    font-size: 1rem;
    line-height: 30px;
  }
}

/* MD: 768px - 991px */
@media (min-width: 768px) and (max-width: 991.98px) {
  .info-section{
        margin: 5rem 0 !important;
  }
  .info-block h3 {
    font-size: 1.7rem;
  }

  .info-block p {
    font-size: 1.1rem;
    line-height: 34px;
  }
}

/* LG: 992px - 1199px */
@media (min-width: 992px) and (max-width: 1199.98px) {
  .info-block h3 {
    font-size: 1.8rem;
  }

  .info-block p {
    font-size: 1.2rem;
    line-height: 36px;
  }
}

/* XL: 1200px - 1399px */
@media (min-width: 1200px) and (max-width: 1399.98px) {
  .info-block h3 {
    font-size: 1.9rem;
  }

  .info-block p {
    font-size: 1.25rem;
    line-height: 38px;
  }
}

/* XXL: 1400px+ */
@media (min-width: 1400px) {
  .info-block h3 {
    font-size: 2.1rem;
  }

  .info-block p {
    font-size: 1.3rem;
    line-height: 42px;
  }
}


/* This wraps everything and centers the card */
.trust-card {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
  background-color: #fff;
  padding: 40px 40px;
  box-sizing: border-box;
}

/* The card itself */
.trust-section {
  background-color: #f0f2f5;
  border-radius: 16px;
  /* box-shadow: 0 12px 32px rgba(0, 0, 0, 0.1); */
  padding: 50px 40px;
  max-width: 1100px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center !important;
  align-items: center;
  gap: 40px;
  box-sizing: border-box;
}

/* Left column */
.trust-left {
  text-align: left;
  flex: 1;
  min-width: 200px;
}

.trust-left h3 {
  font-size: 2rem !important;
  color: #000000;
  margin-bottom: 10px;
}

.trust-left h2 {
  font-size: 4rem;
  font-weight: bold;
  color: #000;
}

.trust-left h2 span {
  display: block;
  font-size: 4rem;
  /* color: #e42530; */
}

/* Right column */
.trust-right {
  flex: 1;
  display: flex;
  gap: 30px;
  min-width: 250px;
}


.line-image {
  position: relative;
  width: 20px;
  /* top: 2%; */
  min-width: 20px;
  height: 100% /* Or set it to a fixed height like 300px */
}

.line-image img{
  margin-top: 10px;
  height:250px;
  width: 2px;
}

.dot {
  position: absolute;
  top: 2%;
  left: 5%;
  transform: translate(-50%, 0);
  width: 12px;
  height: 12px;
  background-color: #e42530;
  border-radius: 50%;
  transition: transform 0.4s ease;
}


.trust-content {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.trust-item {
  cursor: pointer;
  transition: all 0.3s ease;
}

.trust-item h4 {
  font-size: 1.2rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 5px;
}

.trust-item p {
  font-size: 1rem;
  color: #555;
  margin: 0;
}

/* Active or hovered items */
.trust-item:hover h4,
.trust-item:hover p,
.trust-item.active h4,
.trust-item.active p {
  color: #e42530;
}

/* Default styles are already desktop-first, so we’re layering breakpoints below */
@media (max-width: 375.98px) {
.trust-section {
  width: 100%;
   padding: 1rem; /* Add some breathing space */
   box-shadow: none;
    background-color: #fff !important;
}

.trust-left h2 {
    font-size: 2rem;
  }

  .trust-left h3 {
    font-size: 1rem;
  }
 .trust-item {
    display: flex;
    flex-direction: column; /* Stack title & paragraph vertically */
    flex-wrap: nowrap;
    width: 70%;
    margin-bottom: 1rem;
    box-sizing: border-box;
  }
  .trust-item h4 {
    font-size: 0.8rem !important;
  }

  .trust-item p {
    font-size: 0.9rem;
    word-break: break-word; /* 🛑 KEY FIX: prevents overflow */
    line-height: 1.4;
    margin: 0.25rem 0 0 0;
  }
   .line-image {
    display: none; /* Optional: hide the vertical line on mobile */
  }
}
@media (max-width: 575.98px) {
  /* <576px: XS - Mobile */
  .trust-section {
    flex-direction: column;
    padding: 30px 20px;
    gap: 25px;
  }

  .trust-left h2 {
    font-size: 2rem;
  }
   .trust-left h2 span {
    font-size: 2rem;
  }


  .trust-left h3 {
    font-size: 1.1rem;
  }

  .trust-item h4 {
    font-size: 1rem;
  }

  .trust-item p {
    font-size: 0.9rem;
  }
}

@media (min-width: 576px) and (max-width: 767.98px) {
  /* 576px - 767px: SM - Small Tablets */
  .trust-section {
    flex-direction: column;
    padding: 40px 25px;
    gap: 30px;
  }

  .trust-left h2 {
    font-size: 2.2rem;
  }

  .trust-left h3 {
    font-size: 1.2rem;
  }

  .trust-item h4 {
    font-size: 1.05rem;
  }

  .trust-item p {
    font-size: 0.95rem;
  }
}

@media (min-width: 768px) and (max-width: 991.98px) {
  /* 768px - 991px: MD - Tablets */
  .trust-section {
    flex-direction: column;
    padding: 50px 30px;
  }

  .trust-left h2 {
    font-size: 2.5rem;
  }

  .trust-left h3 {
    font-size: 1.3rem;
  }

  .trust-item h4 {
    font-size: 1.1rem;
  }

  .trust-item p {
    font-size: 1rem;
  }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
  /* 992px - 1199px: LG - Small Desktop */
  .trust-section {
    padding: 60px 40px;
  }

  .trust-left h2 {
    font-size: 2.8rem;
  }

  .trust-left h3 {
    font-size: 1.4rem;
  }

  .trust-item h4 {
    font-size: 1.15rem;
  }

  .trust-item p {
    font-size: 1.05rem;
  }
}

@media (min-width: 1200px) and (max-width: 1399.98px) {
  /* 1200px - 1399px: XL - Large Desktop */
  .trust-left h2 {
    font-size: 3rem;
  }

  .trust-left h3 {
    font-size: 1.45rem;
  }

  .trust-item h4 {
    font-size: 1.2rem;
  }

  .trust-item p {
    font-size: 1.1rem;
  }
}

@media (min-width: 1400px) {
  /* 1400px+: XXL - Wide Screens */
  .trust-section {
    max-width: 1200px;
  }

  .trust-left h2 {
    font-size: 3.2rem;
  }

  .trust-left h3 {
    font-size: 1.5rem;
  }

  .trust-item h4 {
    font-size: 1.25rem;
  }

  .trust-item p {
    font-size: 1.15rem;
  }
}



.who-we-serve {
  align-items: center;
  justify-content: center;
  /* display: flex; */
  text-align: center;
  padding: 4rem 1rem;
  /* max-width: 1200px; */
  width: 100%;
  /* margin: 0 auto; */
  background-color: #f2f7f69f;
  border-radius: 20px;
    box-sizing: border-box; /* Prevent padding from busting width */
}
.who-container {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.who-we-serve h2{
font-size: 40px;
font-weight: 600;
}

.who-subtitle {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 5rem !important;
 color: #000;
}

.cards {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.card {
  background: #f9f9f9;
  padding: 2rem;
  border-radius: 12px;
  width: 280px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.01);
  border: none !important;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}
.card:hover {
  transform: scale(1.05);
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.02);
}
.card p{
 color: #000;
 font-weight: 500;
}
.card-1 {
  background: linear-gradient(135deg, #f8b55710, #ff925810);
}
.card-2 {
  background: linear-gradient(135deg, #e6524210, #b23b3b10);
}
.card-3 {
  background: linear-gradient(135deg, #8400ff10, #b147eb10);
}

.icon {
  font-size: 2.5rem;
  margin-bottom: 0rem;
}

/* Gradient utility class for icons and text */
.gradient-1,
.gradient-text-1,
.gradient-2,
.gradient-text-2,
.gradient-3,
.gradient-text-3 {
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent;
  font-weight: 600;
  margin-top: 0 !important;
}

/* Specific gradients */
.gradient-1,
.gradient-text-1 {
  background-image: linear-gradient(45deg, #DF7925, #794214);
}

.gradient-2,
.gradient-text-2 {
  background-image: linear-gradient(90deg, #EA493D 42.79%, #AF0000 100%);

}

.gradient-3,
.gradient-text-3 {
  background-image: linear-gradient(89.98deg, #AB51CD 1.13%, #6129AE 99.98%);

}

@media (max-width: 575.98px) {
  .who-we-serve {
    padding: 3rem 1rem;
  }

  .cards {
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
  }

  .card {
    width: 100%;
    padding: 3rem;
  }

  .who-we-serve h2 {
    font-size: 28px;
  }

  .subtitle {
    font-size: 16px;
    margin-bottom: 2rem !important;
  }

  .icon {
    font-size: 2rem;
  }
}

@media (min-width: 576px) and (max-width: 767.98px) {
  .cards {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }

  .card {
    width: 90%;
  }

  .who-we-serve h2 {
    font-size: 32px;
  }

  .subtitle {
    font-size: 18px;
  }

  .icon {
    font-size: 2.2rem;
  }
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .cards {
    flex-wrap: wrap;
    justify-content: center;
  }

  .card {
    width: 45%;
  }

  .who-we-serve h2 {
    font-size: 34px;
  }

  .subtitle {
    font-size: 18px;
  }

  .icon {
    font-size: 2.3rem;
  }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
  .card {
    width: 30%;
  }

  .who-we-serve h2 {
    font-size: 36px;
  }

  .subtitle {
    font-size: 19px;
  }

  .icon {
    font-size: 2.5rem;
  }
}

@media (min-width: 1200px) and (max-width: 1399.98px) {
  .card {
    width: 28%;
  }

  .who-we-serve h2 {
    font-size: 38px;
  }

  .subtitle {
    font-size: 20px;
  }

  .icon {
    font-size: 2.5rem;
  }
}


.commitment-section {
  padding: 4rem 2.5rem;
  /* background: var(--bg-light); */
  /* font-family: 'Inter', sans-serif; */
  display: flex;
  justify-content: center;
}

.commitment-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--bg-light);
  border-radius: 12px;
  padding: 3rem 4rem;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.03);
  gap: 4rem;
  max-width: 1100px;
  width: 100%;
  flex-wrap: wrap;
  text-align: left;
}

.commitment-left-content {
  flex: 1;
  min-width: 250px;
}

.commitment-left-content h4 {
  font-size: 1.9rem;
  color: #000000;
  margin: 0;
  font-weight: 500 !important;
}

.commitment-left-content h2 {
  font-size: 4rem ;
  font-weight: 900 !important;
  margin: 0.5rem 0 1rem;
  line-height: 1.2;
}

.commitment-left-content p {
  font-size: 1rem;
  color: #000000;
  line-height: 1.6;
}

.right-box {
  background: #fff;
  border-radius: 12px;
  padding: 1.5rem 2rem;
  /* box-shadow: 0px 0px 4px 4px #CACACA40; */
  flex: 1;
  min-width: 210px;
  max-width: 380px;
}

.right-box ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.right-box li {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  color: #000000;
  display: flex;
  align-items: center;
  font-weight: 600;

}

.right-box i {
  color: #2ecc71; /* green checkmark */
  margin-right: 0.75rem;
}

@media (max-width: 575.98px) {
  .commitment-container {
    flex-direction: column;
    padding: 2rem 1rem;
    gap: 2rem;
    text-align: start;
  }

  .commitment-left-content h2 {
    font-size: 2rem;
  }

  .commitment-left-content h4 {
    font-size: 1.2rem !important;
  }

  .commitment-left-content p {
    font-size: 0.95rem;
  }

  .right-box {
    padding: 1.25rem;
   width: 10%;
  }
}

/* SM - 576px to 767px */
@media (min-width: 576px) and (max-width: 767.98px) {
  .commitment-container {
    flex-direction: column;
    padding: 2.5rem 1.5rem;
    gap: 2.5rem;
    text-align: center;
  }

  .commitment-left-content h2 {
    font-size: 2.3rem !important;
  }

  .right-box {
    max-width: 100%;
  }
}

/* MD - 768px to 991px */
@media (min-width: 768px) and (max-width: 991.98px) {
  .commitment-container {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2.5rem;
  }

  .commitment-left-content h2 {
    font-size: 2.5rem !important;
  }

  .right-box {
    max-width: 100%;
  }
}

/* LG - 992px to 1199px */
@media (min-width: 992px) and (max-width: 1199.98px) {
  .commitment-container {
    gap: 3rem;
  }

  .commitment-left-content h2 {
    font-size: 2.8rem;
  }

  .right-box {
    max-width: 360px;
  }
}

/* XL - 1200px to 1399px */
@media (min-width: 1200px) and (max-width: 1399.98px) {
  .commitment-container {
    gap: 3rem;
  }

  .commitment-left-content h2 {
    font-size: 3rem;
  }

  .right-box {
    max-width: 360px;
  }
}


.brochure-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 120px 20px;
  gap: 40px;
  background: linear-gradient(to bottom, #ffffff 0%, #fbf3e8 100%);
  min-height: 100vh;
  text-align: left;
}

.brochure-content {
  /* flex: 1; */
  min-width: 300px;
  max-width: 600px;
}

.brochure-content h2 {
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  font-size: 50px;
  line-height: 70px;
  letter-spacing: 0;
  margin-bottom: 20px;
  color: #000;
}

.brochure-content h2 span {
  color: #000;
}

.brochure-content p {
  font-size: 1.1rem;
  color: #555;
  line-height: 1.6;
}

.brochure-form {
  flex: 1;
  min-width: 540px;
  max-width: 450px;
  /* background: #fff; */
  border-radius: 16px;
  padding: 30px;
  /* box-shadow: 0 6px 25px rgba(0, 0, 0, 0.05); */
}
.brochure-form form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}


.brochure-form h3 {
  font-size: 1.2rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 25px;
  background: linear-gradient(45deg, #f30485, #6600ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.brochure-form input {
  width: 100%;
  padding: 12px;
  margin-bottom: 12px;
  border-radius: 6px;
  border: 1px solid #000000;
  font-size: 1rem;
}

.btn-group {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.download-btn-default {
  background: #000 !important;
  color: white;
  border: none;
  padding: 12px 25px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s ease;
}

.download-btn-default:hover {
  background: red;
}
.btn-labels {
  display: flex;
  justify-content: space-between;
  font-size: 0.85rem;
  color: #666;
  margin-top: 5px;
}
/* Below 576px - Mobile Portrait */
@media (max-width: 575.98px) {
  .brochure-section {
    flex-direction: column;
    padding: 40px 15px;
  }

  .brochure-content h2 {
    font-size: 32px;
    line-height: 42px;
    text-align: center;
  }

  .brochure-content p {
    text-align: center;
  }

  .brochure-form {
    min-width: 100%;
    padding: 20px 15px;
  }

  .brochure-form input {
    font-size: 0.95rem;
  }
}

/* 768px - 991px - Tablets */
@media (min-width: 768px) and (max-width: 991.98px) {
  .brochure-section {
    gap: 30px;
    padding: 60px 20px;
  }

  .brochure-content h2 {
    font-size: 42px;
    line-height: 55px;
  }

  .brochure-form {
    min-width: 100%;
    max-width: 500px;
  }
}

/* 992px - 1199px - Small Desktops / Large Tablets */
@media (min-width: 992px) and (max-width: 1199.98px) {
  .brochure-section {
    gap: 40px;
  }

  .brochure-content h2 {
    font-size: 46px;
    line-height: 60px;
  }

  .brochure-form {
    max-width: 450px;
  }
}

/* 1200px - 1399px - Standard Large Screens */
@media (min-width: 1200px) and (max-width: 1399.98px) {
  .brochure-section {
    gap: 50px;
  }

  .brochure-content h2 {
    font-size: 50px;
    line-height: 65px;
  }

  .brochure-form {
    max-width: 450px;
  }
}


.faq-oracle-drift {
  /* margin-top: 200px; */
  max-width: 900px;
  margin: 10rem auto !important;
  background: #f5f5f5c7;
  border-radius: 12px;
  padding: 2rem;
  /* box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05); */
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.faq-oracle-drift .faq-title {
  font-size: 2rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 2rem;
  color: #222;
}

.faq-oracle-drift .faq-item {
  border-bottom: 1px solid #eee;
  padding: 1rem 0;
  cursor: pointer;
  transition: background 0.3s ease;
}

.faq-oracle-drift .faq-item:last-child {
  border-bottom: none;
}

.faq-oracle-drift .faq-question {
  font-size: 1.125rem;
  font-weight: 600;
  color: #333;
  position: relative;
  padding-left: 1.5rem;
}

.faq-oracle-drift .faq-question::before {
  content: "▾";
  position: absolute;
  left: 0;
  top: 0;
  font-size: 1.2rem;
  color: #666;
  transition: transform 0.3s ease;
}

.faq-oracle-drift .faq-answer {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  padding: 0 20px;
  transform: translateY(-10px);
  transition: all 0.5s ease;
}

.feature-list {
    list-style: none; /* Kill browser's default bullet */
    padding-left: 0;
    font-family: Arial, sans-serif;
  }

  .feature-list li::before {
    content: '•'; /* THIS is your custom bullet */
    color: #333; /* Bullet color */
    font-size: 20px;
    display: inline-block;
    width: 1em; /* spacing */
    margin-left: -1em; /* pull bullet to the left */
    margin-right: 0.5em;
  }

  .feature-list li {
    position: relative;
    padding-left: 1.5em;
    margin-bottom: 6px;
  }

.faq-item:hover .faq-answer {
  max-height: 500px; /* Big enough to reveal the content */
  opacity: 1;
  padding: 20px;
  transform: translateY(0);
  /* border-bottom: 1px solid #afaeae !important; */
}

/* Optional: Rotate arrow on hover */
.faq-oracle-drift .faq-item:hover .faq-question::before {
  transform: rotate(180deg);
}

/* ===== Responsive Breakpoints ===== */

/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
  .faq-oracle-drift {
    padding: 1rem;
    margin: 1rem !important;
  }
  .faq-oracle-drift .faq-title {
    font-size: 1.5rem;
  }
  .faq-oracle-drift .faq-question {
    font-size: 1rem;
  }
  .faq-oracle-drift .faq-answer {
    font-size: 0.95rem;
  }
}

/* Small to Medium devices (576px to 767px) */
@media (min-width: 576px) and (max-width: 767.98px) {
  .faq-oracle-drift {
    padding: 1.5rem;
  }
}

/* Tablets (768px to 991px) */
@media (min-width: 768px) and (max-width: 991.98px) {
  .faq-oracle-drift {
    padding: 1.75rem;
  }
}

/* Small desktops (992px to 1199px) */
@media (min-width: 992px) and (max-width: 1199.98px) {
  .faq-oracle-drift {
    padding: 2rem;
  }
}

/* Large desktops (1200px to 1399px) */
@media (min-width: 1200px) and (max-width: 1399.98px) {
  .faq-oracle-drift {
    padding: 2.25rem;
  }
}