/* About Page Start */


/* Hero Section Start */

.about-hero {
  margin-top: 5rem;
  padding: 5rem 2rem;
  background-color: #FFDAAB1A;
  position: relative;
}

.about-hero h2 {
  line-height: 1.6;
  font-size: 2.8rem;
}

.about-hero p {
  line-height: 1.8;
  color: #626262;
  font-size: 1.125rem;
}

.about-hero .img-1 {
  position: absolute;
  top: 10%;
  right: 0;
  height: 85%;
  animation: Slidemoves 2s infinite alternate;
}

@keyframes Slidemoves {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-6px);
  }
}

/* Tablet */
@media (max-width: 1024px) {
  .about-hero {
    padding: 4rem 1.5rem;
  }

  .about-hero h2 {
    font-size: 2.2rem;
  }

  .about-hero p {
    font-size: 1rem;
  }

  .about-hero .img-1 {
    position: static;
    animation: none;
    width: 95%;
    height: auto;
    margin-top: 2rem;
  }
}

/* Medium devices */
@media (max-width: 768px) {
  .about-hero {
    padding: 3rem 1rem;
    margin-top: 3rem;
  }

  .about-hero h2 {
    font-size: 2rem;
  }

  .about-hero p {
    font-size: 0.95rem;
  }

  .about-hero .img-hero {
    width: 90%;
    display: block;
    margin: 2rem auto 0;
  }
}

/* Small devices */
@media (max-width: 576px) {
  .about-hero h2 {
    font-size: 1.75rem;
  }

  .about-hero p {
    font-size: 0.9rem;
  }

  .about-hero .img-hero {
    width: 270px;
  }
}

@media (max-width: 400px) {
  .about-hero .img-hero {
    width: 250px;
  }

  .about-hero h2 {
    font-size: 1.5rem;
  }
}

@media (max-width: 350px) {
  .about-hero .img-hero {
    width: 220px;
  }
}

@media (max-width: 320px) {
  .about-hero .img-hero {
    width: 190px;
  }

  .about-hero h2 {
    font-size: 1.3rem;
  }

  .about-hero p {
    font-size: 0.85rem;
  }
}
y
/* About Section Start */

.section-describe{
    margin-top: 5rem;
}

.section-describe .vision, .mission{
    background-color: #EFF6FF80;
    padding: 1.5rem;
    border-radius: 8px;
    height: 100%;
    cursor: pointer;
}

.section-describe .vision{
    transition: transform 2s ease;
}

.section-describe .vision:hover{
    transform: scale(1.03);
}

.section-describe .mission{
    transition: transform 2s ease;
}

.section-describe .mission:hover{
    transform: scale(1.03);
}

/* About Section End */



/* Question Section Start */
.section-question {
    margin-top: 5rem;
    background-color: #FBFBFB;
    padding: 5rem 2rem; /* less padding on small screens */
}

.section-question h4 {
    font-size: 2rem;
    margin-bottom: 2rem;
}

.section-question .card {
    border: none !important;
    cursor: pointer;
    background-color: #fff;
    padding: 1.5rem;
    min-height: 220px;
    box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.03);
    transition: transform 0.3s ease;
    border-radius: 10px;
}

.section-question .card:hover {
    transform: scale(1.05);
}

.section-question .card h6 {
    padding: 0.6rem 0 0;
    line-height: 1.6;
    font-weight: 700;
    font-size: 1.1rem;
}

.section-question .card p {
    font-size: 15px;
    line-height: 1.6;
    color: #626262;
}

/* 💻 Tablet and down */
@media (max-width: 992px) {
    .section-question {
        padding: 3rem 1.5rem;
    }

    .section-question .card {
        min-height: auto;
    }
}

@media (max-width: 575px) {
  .section-tab {
    padding: 2rem 1rem;
  }

  .section-tab .heading {
    font-size: 1.4rem !important;
    margin-bottom: 1.5rem !important;
    line-height: 1.3;
  }

  .tab-header {
    flex-wrap: wrap !important;
    justify-content: center !important;
    gap: 0.7rem !important;
  }

  .tab-header img {
    height: 35px !important;
    margin-bottom: 0.5rem !important;
  }

  .tab-btn {
    flex: 1 1 auto !important;
    min-width: 70px !important;
    padding: 0.5rem 1rem !important;
    font-size: 0.85rem !important;
    white-space: nowrap !important; /* no ugly wrapping inside button */
  }

  /* Stack content left & right vertically */
  .tab-content.active {
    flex-direction: column !important;
    align-items: center !important;
    gap: 1.5rem !important;
  }

  .content-left, .content-right {
    max-width: 100% !important;
    flex-basis: 100% !important;
    text-align: center !important;
  }

  .content-left h4 {
    font-size: 1.2rem !important;
  }

  .content-left p {
    font-size: 0.9rem !important;
    line-height: 1.4 !important;
    padding: 0 0.5rem !important;
  }

  .content-right img {
    max-width: 90% !important;
    height: auto !important;
    margin: 0 auto !important;
    border-radius: 10px !important;
  }
}

/* 🧸 Extra small devices */
@media (max-width: 400px) {
    .section-question .card {
        width: 100%;
    }

    .section-question h4 {
        font-size: 1.3rem;
    }
}

/* Question Section End */


/* Serve Section Start */

.section-serve{
    margin-top: 5rem;
}

.section-serve h4{
    font-size: 32px;
}

.section-serve .card{
    border: none !important;
    padding: 1.5rem;
    background: linear-gradient(
        to bottom right,
        rgba(251, 174, 78, 0.2),
        rgba(235, 130, 0, 0.05)
    );
    height: 200px;
    cursor: pointer;
    transition: transform 3s;

}

.section-serve .card:hover{
    transform: scale(1.04);
}

.section-serve .card h6{
    line-height: 1.6;
    font-weight: 700;
}

.section-serve .card p{
    font-size: 15px;
    line-height: 1.6;
}


@media (max-width: 576px) {
    .section-serve .card{
        height: auto;
    }
}

/* Serve Section End */


.section-commit{
    margin-top: 6rem;
}

.section-commit h4{
    font-size: 32px;
}

.section-commit p{
    line-height: 1.8;
    margin: 8px 0 0;
    color: #626262;
}



/* About Page End */