/* Google Font */
@font-face {
  font-family: "Poppins";
  src: url(../font/Poppins/Poppins-Regular.ttf);
}

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins";
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

a {
  text-decoration: none !important;
}

button {
  border: none;
  outline: none;
}

.line-height {
  line-height: 1.5;
}

p {
  margin: 0 !important;
}

/* custom scrollbar  */

body::-webkit-scrollbar {
  width: 5px;
}

body::-webkit-scrollbar-track {
  background: #fff;
}

body::-webkit-scrollbar-thumb {
  background-color: #ed2024;
  border-radius: 20px;
  border: 0.3px solid #ccc;
}

/* custom scrollbar  */

::selection {
  background-color: #ed2024;
  color: #fff;
}

@media (max-width: 576px) {
  .container {
    margin: auto !important;
  }
}


.nav-bar{
  background-color: red !important;
  position: fixed;
}
.nav-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-logo {
  flex: 1;
  display: flex;
  align-items: center;
}

.nav-links {
  flex: 2;
  justify-content: center;
  display: flex;
  align-items: center;
  gap: 30px;
  margin: 0;
  border-radius: 30px;
  list-style-type: disc;
  background-color: #ffffff;
  padding: 10px;
  width: 100%;
}

.nav-links li a{
  text-decoration: none;
  color: #000;
  list-style-type: disc;
}

.nav-links li a:hover{

  color: #ed2024;
}

/* .nav-links .nav-item::before {
  content: "•";
  margin-right: 15px;
  color: #a8a8a8;
  font-size: 18px;
} */
.nav-links .nav-item {
  display: inline-flex;
  align-items: center;
  white-space: nowrap; /* This prevents "Product Tour" from breaking into two lines */
}

.nav-links .nav-item::before {
  content: "•";
  margin-right: 15px;
  color: #a8a8a862;
  font-size: 18px;
  display: inline-block;
}

.nav-links .nav-item.home::before {
  content: none;
  margin-right: 0;
}


.nav-links .nav-item.active {
  color: #ed2024; /* Active text color */
  font-weight: 600; /* Optional: bold active item */
  position: relative;
}




.nav-side {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 20px;
}

.btn-demo {
  background-color: #ed2024;
  color: #fff;
  border-radius: 40px;
  padding: 5px 12px;
  text-decoration: none;
}

.btn-demo:hover {
  background-color: #000;
}

.responsive-menus {
  display: none;
  cursor: pointer;
}

/* Show download in nav-right by default */
.download-desktop {
  display: inline-block;
  /* padding: 10px 25px; */
}

/* Hide download from nav links by default */
.download-mobile {
  display: none;
}

/* Mobile & Tablet */
@media (max-width: 1200px) {
  .nav-wrapper {
    flex-wrap: wrap;
  }

  .nav-links {
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 65px;
    left: 0;
    width: 100%;
    background: #fff;
    display: none;
    z-index: 999;
    padding: 20px 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  .nav-links.active {
    display: flex;
  }

  .responsive-menus {
    display: block;
  }

  #menuToggle.active {
    transform: rotate(90deg);
  }

    .download-desktop {
    display: none !important;
  }

  .download-mobile {
    display: block;
    margin-top: 10px;
  }

  .download-mobile .btn-demo {
    display: block;
    margin: 0 auto;
    padding: 10px 20px;
    background: #ed2024;
    color: white;
    border-radius: 4px;
    text-align: center;
  }


  .nav-side {
    align-items: flex-end;
    width: 100%;
    padding: 10px 20px;
  }

  .btn-demo {
    display: inline-block;
  }
}

@media (max-width: 576px) {
  .nav-side {
    flex-direction: column;
    align-items: flex-end;
  }

  .btn-demo {
    padding: 8px 16px;
    font-size: 14px;
  }
}

/* Navbar End */

/* Section Hero Start */

.section-hero {
  background-color: #FBF3E8
    no-repeat;
  padding: 10rem;
  position: relative;
}

.section-hero h1 {
  font-size: 36px;
  color: #000;
  font-weight: 800;
  line-height: 1.6;
}

.section-hero p {
  color: #626262;
  line-height: 1.5;
}

.section-hero button a {
  color: #fff;
}

.section-hero button {
  padding: 10px 12px;
}

.section-hero .graph {
  position: absolute;
  top: 83%;
  left: 15%;
  transform: perspective(500px) rotateX(25deg) translateZ(20px);
  transition: transform 0.8s cubic-bezier(0.4, 0, 0.2, 1), top 0.5s ease-in-out;
  will-change: transform, top;
overflow-x: hidden;
}


.graph.scrolled {
  transform: perspective(500px) rotateX(0deg) translateZ(0px);
  top: 70%;
}
/* 1440px+ screens */
@media (max-width: 1440px) {
  .section-hero .graph {
    left: 0% !important;
    top:650px;
    transform: none;
  }

}

/* Tablets */
@media (max-width: 992px) and (min-width: 768px) {
  .section-hero {
    padding: 6rem 2rem;
  }
  .section-hero h1 {
    font-size: 2rem;
  }
  .section-hero .graph {
    width: 100%;
    top: 75%;
    left: 0%;
    /* transform: perspective(400px) rotateX(8deg) translateZ(10px); */
  }
  .section-solution{
    margin-top: 500px !important;
  }
}
@media (max-width: 768px) and (min-width: 578px) {
 .section-hero .graph {
    left: 0;
     top: 640px;
 }
}

/* Mobile Landscape and bigger mobiles */
@media (max-width: 576px) and (min-width: 400px) {
  .section-hero {
    padding: 4rem 1.5rem;
  }
  .section-hero h1 {
    font-size: 1.7rem;
  }
  .section-hero p {
    font-size: 0.9rem;
  }
  .section-hero .graph {
    position: relative; /* let it flow with content */
    width: 80%;
    max-width: none;
    transform: none;
    margin-top: 2rem;
    left: 0;
    top: 0;
  }
   .section-solution .heading{
    /* margin-top: 50px !important; */
    font-size: 22px !important;
    /* background-color: red; */
  }
}

/* Small phones */
@media (max-width: 399px) {
  .section-hero {
    padding: 3rem 1rem;
  }
  .section-hero h1 {
    font-size: 1.5rem;
  }
  .section-hero p {
    font-size: 0.85rem;
  }
  .section-hero .graph {
    width: 100%;
    margin-top: 1.5rem;
    left: 0;
    top: 440px;
  }

   .section-solution .heading{

    font-size: 20px !important;
    /* background-color: red; */
  }
}

/* Ultra tiny phones */
@media (max-width: 320px) {
  .section-hero h1 {
    font-size: 1.3rem;
  }
  .section-hero p {
    font-size: 0.8rem;
  }
}
/* Section Hero End */

/*  Section Solution Start */

.section-solution {
  margin-top: 32rem;
}

.section-solution .heading {
  font-size: 30px;
  font-weight: 800;
}

.section-solution .heading .row {
  position: relative;
}

.colmn-1 {
  position: relative;
}

.colmn-1::before {
  position: absolute;
  content: "";
  height: 1px;
  width: 190%;
  background-color: #dbdbdb;
  border-radius: 8px;
  top: 105%;
  left: 8%;
  right: 0;
}

.colmn-2 {
  position: relative;
}

.colmn-2::before {
  position: absolute;
  content: "";
  height: 1px;
  width: 38%;
  background-color: #dbdbdb;
  border-radius: 8px;
  top: 50%;
  left: -20%;
  right: 0;
  rotate: 90deg;
}

.colmn-3 {
  position: relative;
}

.colmn-3::before {
  position: absolute;
  content: "";
  height: 1px;
  width: 190%;
  background-color: #dbdbdb;
  border-radius: 8px;
  top: 108%;
  left: 8%;
  right: 0;
}

.colmn-4 {
  position: relative;
}

.colmn-4::before {
  position: absolute;
  content: "";
  height: 1px;
  width: 36%;
  background-color: #dbdbdb;
  border-radius: 8px;
  top: 40%;
  left: -19%;
  right: 0;
  rotate: 90deg;
}

@media (min-width: 1440px) {
  .colmn-4::before {
    position: absolute;
    content: "";
    height: 1px;
    width: 32%;
    background-color: #dbdbdb;
    border-radius: 8px;
    top: 40%;
    left: -17%;
    right: 0;
    rotate: 90deg;
  }
}

@media (max-width: 1024px) {
  .colmn-1::before,
  .colmn-2::before,
  .colmn-3::before,
  .colmn-4::before {
    content: none;
  }
}

@media (max-width: 992px) and (min-width: 768px) {
  .section-solution {
    margin-top: 20rem;
  }
}

@media (max-width: 576px) {
  .section-solution {
    margin-top: 170px;
  }
}

/*  Section Solution End */

/*  Section Tab Start */

.section-tab {
  margin-top: 4rem;
  background-color: #fbae4e0d;
}

.section-tab .heading {
  font-size: 30px;
  font-weight: 800;
  line-height: 1.5;
}

.section-tab .tab-header {
  background-color: #fff;
  border-radius: 8px;
  padding: 10px;
  display: flex;
  gap: 50px;
  width: 85%;
}

.section-tab .tab-header button {
  background: none;
  padding: 0 20px;
}

.section-tab .tab-header .tab-btn.active {
  background-color: #ff0000;
  color: #fff;
  border-radius: 4px;
}

.section-tab .tab-content p {
  color: #626262;
}

.section-tab .tab-content {
  display: none;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px;
  opacity: 0;
  transform: translateX(-50px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.section-tab .tab-content.active {
  display: flex;
  opacity: 1;
  transform: translateX(0);
}

.content-left {
  flex: 1;
  animation: slide-up 0.7s ease forwards;
}

.content-right {
  flex: 1;
}

.content-right img {
  animation: slide-right 0.7s ease forwards;
}

@keyframes slide-up {
  from {
    transform: translateY(100px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slide-right {
  from {
    transform: translateX(50px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@media (max-width: 992px) {
  .tab-header {
    justify-content: center;
    gap: 1rem;
  }
  .tab-header img {
    height: 40px;
  }
  .content-left,
  .content-right {
    max-width: 100%;
    flex-basis: 100%;
    text-align: center;
  }
  .content-left h4 {
    font-size: 1.3rem;
  }
  .content-left p {
    font-size: 0.9rem;
  }
  .content-right img {
    max-width: 100%;
  }
}

/* Small phones */
@media (max-width: 576px) {
  .section-tab .heading {
    font-size: 1.5rem;
    margin-bottom: 2rem;
  }
  .tab-btn {
    min-width: 70px;
    padding: 0.6rem 1rem;
    font-size: 0.9rem;
  }
  .content-left h4 {
    font-size: 1.1rem;
  }
  .content-left p {
    font-size: 0.85rem;
  }
}

/* Ultra tiny phones */
@media (max-width: 320px) {
  .tab-header img {
    height: 35px;
  }
  .tab-btn {
    font-size: 0.8rem;
    padding: 0.5rem 0.8rem;
    min-width: 60px;
  }
}
/*  Section Tab End */

/* Section Acoordion Start */
/*
.section-faq {
  margin-top: 4rem;
}

.section-faq .heading {
  font-size: 30px;
}

.faq-item {
  cursor: pointer;
  margin: 2rem 0;
  position: relative;
}

.faq-item .faq-answer {
  display: none;
}

.faq-item .faq-answer p {
  font-size: 15px;
}

.faq-question ::before {
  position: absolute;
  content: "";
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #ffaa22;
  top: 25%;
  left: -3%;
}

.faq-item.active ::before {
  display: none;
}

.faq-item.active .faq-answer {
  display: block;
  line-height: 1.7;
}

.faq-item.active .faq-question {
  line-height: 1.6;
}

.faq-item.active {
  background-color: rgba(251, 174, 78, 0.3);
  padding: 2px 10px;
  border-radius: 8px 8px 6px 6px;
  border-bottom: 4px solid #ffaa22;
}

.faq-item.active h6 {
  padding: 10px 0;
}

.rectangle {
  background-color: #fff;
  border: 4px solid #fbf3e880;
  border-radius: 8px;
  padding: 2rem;
  height: 100%;
}

@media (max-width: 500px) {
  .faq-question::before {
    top: 15%;
    left: -5%;
  }
} */
/* Section Acoordion End */

/* Section Slide Start */
.section-slide {
  margin-top: 4rem;
}

.section-slide .heading {
  font-size: 30px;
}

.SlidingSwiper {
  border: 6px solid #c3c3c333;
  border-radius: 10px;
  padding: 2px 5px;
  max-width: 100%;
}

.SlidingSwiper .swiper-wrapper {
  display: flex;
  width: 100% !important;
}

.slide-1 img {
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);
}

.describe {
  color: #727272;
}

.SlidingSwiper {
  width: 100%;
  height: 100%;
}

.SlidingSwiper .swiper-slide {
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100% !important;
}

.SlidingSwiper .swiper-button-prev {
  background: url("/assets/images/chevron-left.webp") no-repeat center center;
  background-size: 25px;
}

.SlidingSwiper .swiper-button-next {
  background: url("/assets/images/chevron-right.webp") no-repeat center center;
  background-size: 25px;
}

.SlidingSwiper .swiper-button-next,
.SlidingSwiper .swiper-button-prev {
  width: 40px;
  height: 40px;
  background-color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
}

.swiper-button-next::after,
.swiper-button-prev::after {
  display: none;
}

@media (max-width: 992px) {
  .slide-1 {
    flex-direction: column;
  }

  .slide-1 h5 {
    text-align: center;
  }

  .swiper-slide img {
    box-shadow: none;
  }

  .SlidingSwiper .swiper-button-next,
  .SlidingSwiper .swiper-button-prev {
    width: 35px;
    height: 35px;
    background-size: 20px;
  }
}
/* Section Slide End */

/* Section Testimonial Start */

.section-testimonial {
  margin-top: 4rem;
}

.section-testimonial .heading {
  font-size: 30px;
}

.section-testimonial img {
  border: 8px solid #f6f6f6;
  border-radius: 8px;
}

/* Section Testimonial End */

/* Section Card Start */

.section-card {
  margin-top: 4rem;
}

.section-card .heading {
  font-size: 30px;
}

.swiper {
  width: 100%;
  padding: 20px 0;
}

.swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-card .card {
  border: none;
  outline: none;
}

.section-card .card {
  background: linear-gradient(170deg, #ededed, #ffffff);
  border-radius: 12px;
  padding: 15px;
  width: 18rem;
  height: 22rem;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.02);
}

.section-card .card img {
  height: 55% !important;
}

.section-card .card p {
  font-size: 14px;
  color: #626262;
}

.section-card .swiper-pagination-bullets {
  bottom: -2% !important;
  text-align: center;
}

.section-card .swiper-pagination-bullet {
  width: 10px;
  height: 10px;
  background-color: #ccc;
  opacity: 1;
  margin: 0 6px;
  border-radius: 50%;
  transition: background-color 0.3s ease;
}

.section-card .swiper-pagination-bullet-active {
  background-color: #ea2c00 !important;
}

/* Section Card End */

/* Section Portal Start */

.section-portal {
  margin-top: 5rem;
margin-bottom: 5rem;
}

.section-portal .heading {
  font-size: 30px;
}

.section-portal .mockups {
  position: relative;
}

.section-portal .mockups .groups {
  cursor: pointer;
}

.section-portal .empower {
  margin-top: 3rem !important;
  font-size: 18px !important;
  line-height: 1.7;
}

.section-portal .mockups .img-2 {
  position: absolute;
  top: 18%;
  right: 25%;
}

@media (max-width: 992px) {
  .section-portal .mockups .img-2 {
    position: absolute;
    right: 10%;
  }
}

@media (max-width: 576px) {
  .section-portal .mockups .img-2 {
    top: 15%;
    height: 40% !important;
  }
}

.section-portal .mockups p {
  font-size: 14px;
  font-weight: 600;

}

.section-portal .mockups .instant p {
  color: #ffa000;
}

.section-portal .mockups .record p {
  color: #263238;
}

.section-portal .mockups .easy p {
  color: #467b6c;
}

.section-portal .mockups .track p {
  color: #dc433e;
  left: 9%;
  position: relative;
}

.section-portal .mockups .fees p {
  color: #0057b3;
}

.section-portal .mockups .work p {
  color: #8380ff;
}

@keyframes moves {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}
.section-portal .mockups .instant {
  position: absolute;
  left: 15%;
  top: 0;
  animation: moves 3s ease-in infinite;
}

.section-portal .mockups .record {
  position: absolute;
  left: 7%;
  top: 45%;
  animation: moves 3s ease-in infinite;
}

.section-portal .mockups .easy {
  position: absolute;
  top: 90%;
  left: 13%;
  animation: moves 3s ease-in infinite;
}

.section-portal .mockups .track {
  position: absolute;
  top: 0;
  right: 10%;
  animation: moves 3s ease-in infinite;
}

.section-portal .mockups .fees {
  position: absolute;
  top: 45%;
  right: 0;
  animation: moves 3s ease-in infinite;
}

.section-portal .mockups .work {
  position: absolute;
  top: 95%;
  right: 10%;
  animation: moves 3s ease-in infinite;
}

/* Section Portal End */

/* Section-Summary Start  */

.section-summary {
  margin-top: 10rem;
  background-color: #fbf3e880;
}

.section-summary .heading {
  color: #ff991a;
  font-size: 30px;
}

.section-summary p {
  color: #555555;
}

@media (max-width: 992px) {
  .section-summary {
    margin-top: 4rem;
  }
}

/* Section-Summary End  */

/* Section Footer Start */
footer {
  background-color: #ffffff;
}

footer h5 {
  font-weight: 800;
}

footer a {
  color: #474747;
  font-size: 15px;
  transition: color 0.4s;
}

footer a:hover {
  color: #dc433e;
}

@media (max-width: 992px) {
  footer .container .row {
    justify-content: flex-start !important;
  }
}

.copyright {
  background-color: #000000;
  color: #fff !important;
  padding: 6px;
  margin: 0;
}

.copyright p{
  color: #fff;
}

@media (max-width: 576px) {
  .copyright {
    font-size: 14px;
  }
}
/* Section Footer End */

/* Automation Page Start */

/* Hero Section Start */

.automation-hero {
  background-color: #f0f6ff;
  margin-top: 5rem;
  padding: 4rem;
}

.automation-hero h1 {
  font-size: 36px;
  color: #000;
  font-weight: 800;
  line-height: 1.6;
}

.automation-hero p {
  line-height: 1.8;
}

.btn-demo-2 {
  background-color: #ed2024 !important;
  color: #fff !important;
  border-radius: 4px;
  padding: 3px 12px;
  transition: background-color 0.4s;
}

.btn-demo-2:hover {
  background-color: #000 !important;
}

.automation-hero .d-flex {
  flex-wrap: nowrap;
  justify-content: center;
  gap: 2rem;
}
.automation-hero .d-flex p {
  white-space: nowrap;
}

.automation-hero .text-1,
.automation-hero .text-2,
.automation-hero .text-3 {
  position: relative;
  padding-left: 16px; /* Space for the dot */
}

.automation-hero .text-1::before,
.automation-hero .text-2::before,
.automation-hero .text-3::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0; /* Always start from left edge */
  transform: translateY(-50%);
  width: 6px;
  height: 6px;
  border-radius: 50%;
}

.automation-hero .text-1::before {
  background-color: #ea2c00;
}

.automation-hero .text-2::before {
  background-color: #78aa00;
}

.automation-hero .text-3::before {
  background-color: #ea2c00;
}
@media (min-width: 1440px) {
  .automation-hero .d-flex {
    margin: 0 22% 0;
  }
}

@media (max-width: 992px) {
  .automation-content {
    text-align: center !important;
    width: 100%;
    margin: 0 auto;
  }

  .automation-hero h1 {
    font-size: 24px;
  }

  .automation-hero .description {
    font-size: 16px;
  }

  .automation-hero .d-flex {
    flex-direction: column !important;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin: 1rem auto;
  }

  .automation-hero .text-1,
  .automation-hero .text-2,
  .automation-hero .text-3 {
    width: auto !important;
  }

  .btn-demo-2 {
    width: auto !important;
  }
}


@media (max-width: 992px) and (min-width: 768px) {
  /* .automation-hero .text-1::before {
    left: 28%;
  }
  .automation-hero .text-2::before {
    left: 16%;
  }

  .automation-hero .text-3::before {
    left: 18%;
  } */
}

@media (max-width: 576px) {
  .automation-hero h1 {
    font-size: 20px !important;
  }

  .automation-hero .description {
    font-size: 14px !important;
    padding: 0 1rem;
  }

  .automation-hero .d-flex {
    gap: 1rem !important;
    margin: 1rem 0 !important;
  }

  .btn-demo-2 {
    width: 90% !important;
  }
   .automation-hero .row {
    margin-left: 0 !important;
    margin-right: 0 !important;
    justify-content: flex-start !important;
    align-items: flex-start !important;
    gap: 1rem !important;
  }

}

@media (max-width: 400px) {
  .automation-hero h1 {
    font-size: 30px;
  }

  .automation-hero .text-1,
  .text-2,
  .text-3 {
    /* width: 250% !important; */
    font-size: 14px;
  }

  /* .automation-hero .text-1::before {
    left: -9%;
  }
  .automation-hero .text-2::before {
    left: -9%;
  }
  .automation-hero .text-3::before {
    left: -9%;
  } */
  .btn-demo-2 {
    padding: 5px !important;
    font-size: 14px;
    width: 70% !important;
  }
  .automation-hero .container {
    padding-left: 1rem !important;
    padding-right: 1rem !important;
  }
    .automation-content {
    text-align: left !important;
  }
   .automation-hero .row {
    margin-left: 0 !important;
    margin-right: 0 !important;
    justify-content: flex-start !important;
    align-items: flex-start !important;
    gap: 1rem !important;
  }
   .automation-hero .d-flex {
    flex-direction: column !important;
    align-items: center !important;
    gap: 1rem !important;
  }
  .automation-row{
     justify-content: flex-start !important;
    align-items: flex-start !important;
  }
  .automation-hero{
    margin: 5rem 0;
    padding: 10px;
  }
}

/* Hero Section End */

/* Communication Section Start */

.section-communication {
  margin-top: 6rem;
}

.section-communication .row {
  background-color: #fff;
  border: 1px solid #dfdfdf;
  border-radius: 8px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.08);
  padding: 20px;
}

.section-communication .img-1 {
  background-color: #f6f8fa;
  padding: 12px;
  border: 1px solid #dfdfdf;
  border-radius: 8px;
}

.section-communication .box-1,
.box-2,
.box-3 {
  background-color: #fff;
  border: 1px solid #ededed;
  border-radius: 8px;
  padding: 24px;
}

.section-communication .box-2 {
  padding: 24px;
}

.section-communication .box-3 {
  padding: 24px;
}

.box-1 p,
.box-2 p,
.box-3 p {
  font-size: 14px;
  color: #626262;
}

.section-communication .box-1 h6 {
  position: relative;
}

.section-communication .box-1 h6::before {
  position: absolute;
  content: "";
  top: 33%;
  left: -2%;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #ea2c00;
}

.section-communication .box-2 h6 {
  position: relative;
}

.section-communication .box-2 h6::before {
  position: absolute;
  content: "";
  top: 33%;
  left: -2%;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #6059c9;
}

.section-communication .box-3 h6 {
  position: relative;
}

.section-communication .box-3 h6::before {
  position: absolute;
  content: "";
  top: 33%;
  left: -2%;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #dc942a;
}


.communication_gif {
  height: 350px;
}
.image-wrapper img {
  max-width: 80px;
  height: auto;
  display: block;
}

  .text-wrapper p span{
    font-size: 17px;
    font-weight: 700;
  }


/* Responsive layout for image-left & text-right */
.comm-wrap {
  flex-direction: row;
  align-items: flex-start;
}

@media (min-width: 1440px) {
  .section-communication .box-1 h6::before {
    left: -1.5%;
  }
  .section-communication .box-2 h6::before {
    left: -1.5%;
  }
  .section-communication .box-3 h6::before {
    left: -1.5%;
  }
}
@media (max-width: 768px) {


   .image-wrapper {
    flex: 0 0 auto;
    width: 60px;
  }

  .text-wrapper {
    flex: 1;
    padding-left: 1rem;
  }
  .text-wrapper p{
    font-size: 13px;
  }
  .text-wrapper p span{
    font-size: 15px;
    font-weight: 700;
  }

  .automated-text h6{
    font-size: 15px;
    font-weight: 700;
  }
   .automated-text p{
    font-size: 13px !important;
    color: #626262;
     line-height: 1.6;
      margin: 0
    /* font-weight: 700; */
  }

  .comm-wrap {
    flex-wrap: nowrap;
    align-items: center;
  }
}

@media (max-width: 576px) {
  .section-communication h6::before {
    display: none;
  }
}

/* Communication Section Start */

/* Section ERP Start */

.section-erp {
  margin-top: 6rem;
}

.section-erp .row {
  background-color: #fff;
  border: 1px solid #dfdfdf;
  border-radius: 8px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.08);
  padding: 20px;
}

.section-erp .img-1 {
  background-color: #f6f8fa;
  padding: 12px;
  border: 1px solid #dfdfdf;
  border-radius: 8px;
}

.section-erp .box-1,
.box-2,
.box-3 {
  background-color: #fff;
  border: 1px solid #ededed;
  border-radius: 8px;
  padding: 24px;
}

.section-erp .box-2 {
  padding: 24px;
}

.section-erp .box-3 {
  padding: 24px;
}

.box-1 p,
.box-2 p,
.box-3 p {
  font-size: 14px;
  color: #626262;
}

.section-erp .box-1 h6 {
  position: relative;
}

.section-erp .box-1 h6::before {
  position: absolute;
  content: "";
  top: 33%;
  left: -2%;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #ea2c00;
}

.section-erp .box-2 h6 {
  position: relative;
}

.section-erp .box-2 h6::before {
  position: absolute;
  content: "";
  top: 33%;
  left: -2%;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #6059c9;
}

.section-erp .box-3 h6 {
  position: relative;
}

.section-erp .box-3 h6::before {
  position: absolute;
  content: "";
  top: 33%;
  left: -2%;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #dc942a;
}

@media (min-width: 1440px) {
  .section-erp .box-1 h6::before {
    left: -1.5%;
  }
  .section-erp .box-2 h6::before {
    left: -1.5%;
  }
  .section-erp .box-3 h6::before {
    left: -1.5%;
  }
}

@media (max-width: 576px) {
  .section-erp h6::before {
    display: none;
  }
}

/* Section ERP End */

/* Section Transport Start */

.section-transport {
  margin-top: 6rem;
}

.section-transport .row {
  background-color: #fff;
  border: 1px solid #dfdfdf;
  border-radius: 8px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.08);
  padding: 30px;
}

.section-transport .img-1 {
  background-color: #f6f8fa;
  padding: 12px;
  border: 1px solid #dfdfdf;
  border-radius: 8px;
}

.section-transport .box-1 {
  background-color: #fff;
  border: 1px solid #ededed;
  border-radius: 8px;
  padding: 24px;
}

.section-transport .box-1 h6 {
  position: relative;
}

.section-transport .box-1 h6::before {
  position: absolute;
  content: "";
  top: 33%;
  left: -2%;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #ea2c00;
}

@media (min-width: 1440px) {
  .section-transport .box-1 h6::before {
    left: -1.8%;
  }
}

@media (max-width: 576px) {
  .section-transport h6::before {
    display: none;
  }
}

/* Section Transport End */

/* Section Academic Start */

.section-academic {
  margin-top: 6rem;
}

.section-academic .row {
  background-color: #fff;
  border: 1px solid #dfdfdf;
  border-radius: 8px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.08);
  padding: 20px;
}

.section-academic .img-1 {
  background-color: #f6f8fa;
  padding: 12px;
  border: 1px solid #dfdfdf;
  border-radius: 8px;
}

.section-academic .box-1,
.box-2,
.box-3 {
  background-color: #fff;
  border: 1px solid #ededed;
  border-radius: 8px;
  padding: 24px;
}

.box-1 p,
.box-2 p,
.box-3 p {
  font-size: 14px;
  color: #626262;
}

.section-academic .box-1 h6 {
  position: relative;
}

.section-academic .box-1 h6::before {
  position: absolute;
  content: "";
  top: 33%;
  left: -2%;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #ea2c00;
}

.section-academic .box-2 h6 {
  position: relative;
}

.section-academic .box-2 h6::before {
  position: absolute;
  content: "";
  top: 33%;
  left: -2%;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #6059c9;
}

.section-academic .box-3 h6 {
  position: relative;
}

.section-academic .box-3 h6::before {
  position: absolute;
  content: "";
  top: 33%;
  left: -2%;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #dc942a;
}

@media (min-width: 1440px) {
  .section-academic .box-1 h6::before {
    left: -1.6%;
  }
  .section-academic .box-2 h6::before {
    left: -1.6%;
  }
  .section-academic .box-3 h6::before {
    left: -1.6%;
  }
}

@media (max-width: 576px) {
  .section-academic h6::before {
    display: none;
  }
}

/* Section Academic End */

/* Automation Page End */

/* Contact  us --------------------- */
:root {
  --primary-color: #ed2024;
}

.contact-header {
  background: linear-gradient(
      180deg,
      rgba(251, 174, 78, 0.2),
      rgba(251, 174, 78, 0.4)
    )
    no-repeat;
  color: #000000;
  padding: 4rem 0;
  text-align: center;
}
.contact_heading {
  font-size: 36px !important;
  font-weight: 800 !important;
  line-height: 1.6 !important;
}
.lead {
  color: #474747;
  line-height: 35px;
  font-size: 15px !important;
}
.contact-info i {
  color: var(--primary-color);
  margin-right: 10px;
}

.contact-card {
  border-radius: 15px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.contact-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

/* Center & style the form */
.contact-form {
  max-width: 500px;
  width: 100%;
  background: #fff;
  border-radius: 20px;
  padding: 40px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  animation: float 6s ease-in-out infinite;
}
.contact-form h3 {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-size: 2rem;
  color: var(--primary-color);
  text-align: center;
  margin-bottom: 1.5rem;
}
.contact-form .form-label {
  font-weight: 600;
}
.contact-form .form-control {
  border-radius: 10px;
  padding: 12px 15px;
  transition: all 0.3s ease;
}
.contact-form .form-control:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 4px rgba(237, 32, 36, 0.1);
}
.contact-form .btn {
  background-color: var(--primary-color);
  color: #fff;
  font-weight: 600;
  padding: 12px;
  border-radius: 12px;
  transition: transform 0.3s ease;
}
.contact-form .btn:hover {
  transform: scale(1.05);
}

/* Float animation */
@keyframes float {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-8px);
  }
}
/* FOLLOW US BLOB CARD */
.follow-blob {
  position: relative;
  background: linear-gradient(
    145deg,
    rgba(237, 32, 36, 0.15),
    rgba(237, 32, 36, 0.05)
  );
  clip-path: polygon(
    20% 0%,
    80% 0%,
    100% 20%,
    100% 80%,
    80% 100%,
    20% 100%,
    0% 80%,
    0% 20%
  );
  padding: 3rem 2rem;
  margin: 2.5rem 0;
  box-shadow: inset 0 8px 20px rgba(255, 255, 255, 0.6),
    0 12px 30px rgba(0, 0, 0, 0.12);
  transition: transform 0.4s ease, box-shadow 0.4s ease;
  overflow: hidden;
}

.follow-blob:hover {
  transform: translateY(-6px) scale(1.02);
  box-shadow: inset 0 12px 30px rgba(255, 255, 255, 0.7),
    0 14px 35px rgba(0, 0, 0, 0.15);
}

/* Icon wrapper */
.follow-icon-wrapper {
  flex-shrink: 0;
  background: white;
  border-radius: 50%;
  padding: 1rem;
  margin-right: 1.5rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.follow-icon {
  color: var(--primary-color);
}

/* Text content */
.follow-title {
  font-size: 1.5rem;
  font-weight: 800;
  color: var(--primary-color);
  margin-bottom: 0.5rem;
}

.follow-text {
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 1rem;
}

/* Social icons */
.follow-social a {
  font-size: 1.25rem;
  color: var(--primary-color);
  transition: transform 0.3s ease, color 0.3s ease;
}
.follow-social a:hover {
  color: #a71d1f;
  transform: scale(1.1);
}

/* Blob-shaped Demo Card */
.demo-blob {
  position: relative;
  background: linear-gradient(
    145deg,
    rgba(237, 32, 36, 0.15),
    rgba(237, 32, 36, 0.05)
  );
  border-radius: 20px;
  padding: 3rem 2rem;
  margin: 2.5rem 0;
  box-shadow: inset 0 8px 20px rgba(255, 255, 255, 0.6),
    0 12px 30px rgba(0, 0, 0, 0.12);
  transition: transform 0.4s ease, box-shadow 0.4s ease;
  overflow: hidden;
}

.demo-blob:hover {
  transform: translateY(-6px) scale(1.02);
  box-shadow: inset 0 12px 30px rgba(255, 255, 255, 0.7),
    0 16px 40px rgba(0, 0, 0, 0.15);
}

/* Icon Wrapper for extra flair */
.blob-icon-wrapper {
  flex-shrink: 0;
  background: white;
  border-radius: 50%;
  padding: 1rem;
  margin-right: 1.5rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.blob-icon {
  color: var(--primary-color);
}

/* Content styling */
.blob-title {
  font-size: 1.5rem;
  font-weight: 800;
  color: var(--primary-color);
  margin-bottom: 0.5rem;
  margin-top: 0.5rem;
  text-align: center;
}

.blob-text {
  font-size: 1rem;
  line-height: 1.6;
  margin: 0;
  text-align: center;
}

/* Link styling */
.blob-link {
  color: var(--primary-color);
  font-weight: 600;
  text-decoration: underline dotted var(--primary-color);
  transition: color 0.3s ease, text-decoration-color 0.3s ease;
}

.blob-link:hover {
  color: #a71d1f;
  text-decoration-color: #a71d1f;
}

/* demo------------------------------ */
.hero {
  padding: 0rem 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  min-height: 100vh;
  background-color: #fdfdfd;
}

.hero-content.creative-layout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
  position: relative;
  max-width: 1300px;
  margin: auto;
  padding: 5rem 2rem;
}

.text-block {
  z-index: 2;
  transform: translateY(40px);
  animation: fadeInUp 1.2s ease-out forwards;
  opacity: 0;
}

.image-block {
  position: relative;
  z-index: 1;
  animation: floatIn 1.8s ease-out forwards;
  opacity: 0;
}

.image-block img {
  max-width: 100%;
  height: auto;
  border-radius: 20px;
  transform: rotate(-2deg) scale(0.98);
  transition: transform 0.5s ease, box-shadow 0.5s ease;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.image-block img:hover {
  transform: rotate(0deg) scale(1.04);
  box-shadow: 0 30px 50px rgba(237, 32, 36, 0.3);
}

/* Animations */
@keyframes fadeInUp {
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes floatIn {
  to {
    transform: none;
    opacity: 1;
  }
}

/* Responsive */
@media (max-width: 768px) {
  .hero-content.creative-layout {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .image-block {
    order: -1;
    margin-bottom: 2rem;
  }

  .text-block {
    font-size: 2.5rem;
    font-weight: 700;
    color: #333;
    transform: none;
    opacity: 1;
  }

  .image-block img {
    transform: none;
  }
}

.demo-main {
  background-color: #fdfdfd;
  color: #333;
}
.demo-hero {
  background: linear-gradient(
      180deg,
      rgba(251, 174, 78, 0.2),
      rgba(251, 174, 78, 0.4)
    )
    no-repeat;
  color: #000000;
  padding: 4rem 0;
  text-align: center;
}

.demo-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: #1f3a93;
}

.demo-subtitle {
  font-size: 1.2rem;
  color: #666;
  max-width: 750px;
  margin: 0 auto;
}

.demo-booking-wrapper {
  margin: 5rem 0 0 0;
  display: flex;
  justify-content: space-between;
 align-items: stretch;
  padding: 40px 80px; /* give room to breathe */
  gap: 40px;
  flex-wrap: nowrap;
  background-color: #FBF3E880;
}

.tilted-card {
  background-color: #fff9f9;
  padding: 3rem 2rem;
  border-radius: 16px;
  /* box-shadow: 0 25px 60px rgba(0, 0, 0, 0.1); */
  transition: all 0.4s ease;
  width: 520px;
  min-height: 350px;
  /* margin: 0rem auto; */
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: #2c3e50;
}

/* On hover, apply the tilt */
.tilted-card:hover {
  /* transform: rotate(-2deg) scale(1.015);
  box-shadow: 0 30px 70px rgba(0, 0, 0, 0.15); */
}

.tilted-card p {
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
  line-height: 1.6;
}

.tilted-card .mb-2 {
  font-weight: 600;
  font-size: 1.2rem;
  color: #34495e;
}
.demo-note i {
  margin-right: 8px;
  color: #cc5200; /* or whatever accent color fits your theme */
  font-size: 1rem;
}

.centered-heading {
  text-align: center;
  width: 100%;
  font-size: 1.4rem;
  font-weight: 200 !important;
  color: #000000 !important;
  margin-bottom: 1.5rem;
}

.centered-heading span {
  font-weight: 700 !important;
  font-size: 1.8rem;
}

.demo-trust {
  font-weight: 500;
  font-size: 1.1rem;
  color: #2c3e50;
}

.demo-trust strong {
  color: #5c6bc0; /* soft indigo */
}

.demo-note {
  font-size: 1rem;
  color: #6c757d;
}

.demo-note a {
  color: #007bff;
  text-decoration: underline;
}

.demo-form-clean {
  flex: 1;
  max-width: 480px;
  margin: 0 auto;
  background-color: #ffffff;
padding: 30px;
}


.gradient-heading {
  text-align: center;
  font-weight: 700;
  font-size: 25px;
  background: linear-gradient(90deg, #FD3B3B 0%, #7331CF 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 25px;
}

.demo-form {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.demo-form .form-control {
  padding: 12px;
  font-size: 14px;
  border: 1.5px solid #bbb;
  border-radius: 8px;
  transition: border-color 0.3s ease;
}

.demo-form .form-control:focus {
  border-color: #fd3b3b;
  outline: none;
  box-shadow: 0 0 4px rgba(253, 59, 59, 0.3);
}

.demo-form .btn-demo {
  background-color: #fd3b3b;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 10px;
  font-weight: bold;
  margin-top: 15px;
  transition: background 0.3s ease;
  width: 100%;
}
.demo-cta-left {
  display: flex;
  flex-direction: column;
  justify-content: center; /* center the content vertically inside */
  margin-top: auto;
  margin-bottom: auto;
  padding-right: 50px;
}

.demo-form .btn-demo:hover {
  background-color: #c92d2d;
}


@media (max-width: 768px) {
  .demo-form-right {
    padding: 25px 20px;
  }
}

@media (max-width: 1200px) {
      .demo-booking-wrapper {
        flex-direction: column !important;
        align-items: center;
        padding: 20px;
        margin: 0;
    }
.demo-form-clean{
  max-width: 550px;
}
  .tilted-card {
    max-width: 480px;
  }


}

@media (max-width: 768px) {
  .demo-booking-wrapper {
     flex-direction: column;
    align-items: center;
    padding: 20px;
    margin: 0;
  }

  tilted-card p{
    font-size: 1rem;
  }

  .demo-form-right,
  .demo-cta-left {
    /* flex: 1; */
    width: 100%;
    max-width: 500px; /* or however wide you want it to be */
  }
}

@media (max-width: 480px) {
  .demo-form-right h3 {
     font-size: 15px;
  }
  .form-control::placeholder {
    font-size: 0.95rem;
  }
  .date-placeholder {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: #aaa;
  font-size: 0.9rem;
  pointer-events: none;
  transition: 0.2s ease;
}
.centered-heading {
    font-size: 14px !important;
  }

  .centered-heading span {
    font-size: 16px;
  }

}

.sticky-note-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 40px;
  padding: 40px;
  max-width: 1200px;
  margin: 0 auto;
}

.note {
  position: relative;
  background: #fff89a;
  padding: 25px;
  border-radius: 10px 40px 10px 10px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  font-family: "Comic Sans MS", cursive, sans-serif;
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  cursor: pointer;
}

.note:hover {
  transform: rotate(-1deg) scale(1.03);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

/* Fun colored variations */
.note.yellow {
  background: #e0564f3f;
}
.note.pink {
  background: #e0564f3f;
}
.note.blue {
  background: #e0564f3f;
}
.note.green {
  background: #e0564f3f;
}
.note.orange {
  background: #e0564f3f;
}
.note.purple {
  background: #e0564f3f;
}

.note::before {
  content: "";
  position: absolute;
  width: 50px;
  height: 50px;
  top: -10px;
  right: -10px;
  background: rgba(0, 0, 0, 0.05);
  clip-path: polygon(100% 0, 0 0, 100% 100%);
  transform: rotate(5deg);
}

.demo_icon {
  margin-right: 8px;
  font-size: 1.3em;
  color: #f9a825;
}

h4 {
  font-size: 1.1rem;
  margin-bottom: 8px;
  font-weight: 700 !important;
}

p {
  font-size: 0.95rem;
  color: #222;
}

.how-it-works-container {
  text-align: center;
  margin: 7rem 0 0 0; /* space above & below */
  /* background-color: red; */

}


.how-it-works-title {
  padding: 5rem;
  font-size: 2.5rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 2rem;
  opacity: 0; /* AOS will handle the fade-in */
}

.step {
  position: relative;
  padding-left: 3rem; /* room for the icon */
  background: #fff;
  padding: 1rem 1.5rem;
  border-radius: 1rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.step-icon {
  position: absolute;
  left: 1rem;
  top: 40%;
  transform: translateY(-50%);
  font-size: 1.5rem;
  color: #f9a825; /* that purple pop */
}

/* keep your flex container as before */
.demo-how-it-works-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
  margin: 4rem 0;
}
.how-steps {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  flex: 1 1 200px;
}
.how-image {
  flex: 0 1 300px;
  text-align: center;
}
.how-image img {
  /* width: 500px; */
  max-width: 100%;
  height: 480px;
  /* border-radius: 2rem; */
  /* box-shadow: 0 8px 24px rgba(0,0,0,0.1); */
}

.video-section {
  position: relative;
  height: 50vh;
  background-image: url("/assets/images/tech.jpg"); /* Replace with your own */
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
}
.how-it-works-Demo {
  margin: 9rem 0 0 0;
  text-align: center;
  font-size: 2.5rem;
  font-weight: 700;
  color: #333;
}
.overlay {
  position: absolute;
  inset: 0;
  background: #e0564f2f; /* purplish transparent overlay */
  backdrop-filter: blur(2px);
  z-index: 1;
}

.content {
  position: relative;
  z-index: 2;
  color: white;
  text-align: center;
}

.content h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.play-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: white;
  color: purple;
  font-size: 1.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.play-button:hover {
  transform: scale(1.1);
  background: #eee;
}

.spacer {
  height: 150vh;
  background: #f7f7f7;
}

/* product demo------------------------- */
.hero-sections {
  height: 1024px;
    /* background: linear-gradient(to bottom, #ffffff 0%, #fbf3e8 100%); */
}
.hero-section {
  /* margin: 6rem 0 0 0; */
  background: linear-gradient(to bottom, #ffffff 0%, #fbf3e8 100%);
  padding: 60px 20px;
  /* font-family: "Segoe UI", sans-serif; */
  text-align: center;
  height: 80vh;
}

.hero-content {
  max-width: 900px;
  margin: 0 auto;
  line-height: 28px;

}

.hero-content h1 {
  font-size: 3rem;
  font-weight: 700;
  color: #1a1a1a;
  margin-bottom: 20px;
  line-height: 58px;
  padding-top: 80px;

}

.hero-content p {
  font-size: 1.1rem;
  color: #555;
  max-width: 900px;
  margin: 0 auto 40px;
  text-align: center;
  /* background-color: red; */
}

.hero-image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5rem 0 0 0;
}

.hero-image {
  width: 100%;
  max-width: 1000px;
  border-radius: 12px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  transition: transform 0.6s ease, opacity 0.6s ease;
}

.hero-image:hover {
  transform: scale(1.02);
  opacity: 0.98;
}

.features-section {
  background-color: #ffffff;
  padding: 150px 20px;
}
.features-container {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 40px;
  max-width: 1200px;
  margin: 0 auto;
}
.features-heading {
  flex: 1 1 80px;
  font-family: "Segoe UI", sans-serif;
  margin-top: 160px;
}
.features-heading h2 {
  font-size: 2rem;
  font-weight: 400;
  color: #1a1a1a;
  line-height: 1.2;
  width: 450px;
}
.features-heading span {
  font-size: 3rem;
  font-weight: 800;
  color: 1a1a1a;
}
.features-grid {
  flex: 1 2 600px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
  gap: 20px;
  perspective: 1000px;
}
.features-left,
.features-right {
  display: flex;
  flex-direction: column;
  gap: 30px;
  flex: 1;
}

.features-left {
  margin-top: 30px; /* ← pushes left column down */
}
.features-right {
  margin-top: 30px; /* ← pushes left column down */
}
.feature-card {
  background: #ffffff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  will-change: transform;
}

.feature-card:hover {
  transform: rotate3d(1, 1, 0, 8deg) scale(1.02) !important;
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.125);
}

.icon-heading-row {
  display: flex;
  align-items: center;
  gap: 12px; /* space between icon and heading */
}

.icon {
  font-size: 24px; /* or whatever size works for your vibe */
  color: #296ed3; /* style it your way */
}

.feature-card h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
}
.feature-card p {
  font-size: 0.95rem;
  color: #555;
  line-height: 1.4;
}

.exam-icon {
  color: #a436d2 !important;
}

.fee-icon {
  color: #ff5176;
}

.bus-icon {
  color: #f5763d !important;
}

.parent-icon {
  color: #296ed3;
}

.report-icon {
  color: #e64c03;
}

.homework-icon {
  color: #56259b;
}

.exam {
  color: #a436d2 !important;
}

.fee {
  color: #ff5176;
}

.bus {
  color: #f5763d;
}

.parent {
  color: #296ed3;
}

.report {
  color: #e64c03;
}

.homework {
  color: #56259b;
}
@media (max-width: 768px) {
  .features-section {
    padding: 40px 20px; /* Reduce top-bottom padding */
    margin-top: 150px;
  }

  .features-heading {
    margin-top: 280px; /* Bring heading closer to the top */
    text-align: center;
  }

  .features-heading h2 {
    font-size: 2rem;
    width: auto; /* Let it scale naturally */
  }

  .features-heading span {
    font-size: 2.2rem;
  }

  .features-left,
  .features-right {
    margin-top: 0; /* Remove that extra top margin on mobile */
  }

  .features-grid {
    grid-template-columns: 1fr; /* Stack cards in one column */
  }

  .feature-card {
    padding: 16px;
    width: 100%; /* Make sure each card fits the screen */
    box-sizing: border-box;
  }


  .feature-card h3 {
    font-size: 1rem;
  }

  .feature-card p {
    font-size: 0.85rem;
  }
}


.how-it-works {
  display: flex;
  gap: 10rem;
  max-width: 1400px;
  margin: 5rem auto;
   overflow-x: hidden;
   padding: 40px;
   border-radius: 20px;
     background-color: #f2f7f6;
     justify-content: center;
     align-items: center;
}
.hiw-intro {
  flex: 1;
  width: 200px !important;
}
.hiw-intro h4 {
  font-size: 2.5rem;
  color: #000000;
  text-transform: uppercase;
  margin-bottom: 0.5rem;
  text-align: end;
  font-weight: 100 !important;
}
.hiw-intro h2 {
  font-size: 4rem;
  margin-bottom: 0.75rem;
  font-weight: 700 !important;
  text-align: end;
  color: #000000;
}
.hiw-intro p {
  color: #666;
  line-height: 1.5;
  text-align: end;
  text-wrap: wrap;
  display: flex;
    /* word-break: break-word;
  overflow-wrap: break-word; */
  font-size: 1.2rem;
}
.hiw-cards {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.hiw-card {
  background: #fff;
  border-radius: 8px;
  /* remove strong shadow */
  /* box-shadow: 0 1px 3px rgba(0, 0, 0, 0.245); */
  /* or if you want no shadow at all, use: box-shadow: none; */
  overflow: visible;
  cursor: pointer;
  transition: transform 0.2s;
  min-height: 50px;
  width: 700px;
  padding: 10px;
}

.hiw-card:hover {
  transform: translateY(-4px);
}
.card-header {
   display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}
.card-header .dot {
  width: 12px;
  height: 12px;
  background: #6f42c1;
  border-radius: 50%;
  margin-right: 0.75rem;
}
.card-header h3 {
  font-size: 1.1rem;
  font-weight: 700;
  flex: 1;
}
.card-header .arrow {
  font-size: 1rem;
  color: #000000;
  transition: transform 0.2s;
}
/* Hidden content */
.card-content {
  max-height: 0;
  overflow: hidden;
  padding: 0 1rem;
  color: #555;
  transition: max-height 0.3s ease, padding 0.3s ease;
}
.hiw-card:hover .card-content {
  max-height: 200px;
  padding: 0 1rem 1rem;
  margin-top: 10px;
}

/* Rotate arrow on hover */
.hiw-card:hover .arrow {
  transform: rotate(180deg);
}
.hiw-icon {
  margin-right: 10px;
  color: #6f42c1;
  font-size: 17px;
}
@media (max-width: 1000px) and (min-width: 769px) {
  .how-it-works {
    flex-direction: column;
    gap: 2rem;
    margin: 3rem 1rem;
    /* overflow-x: hidden; */
  }

  .hiw-intro h2 {
    font-size: 2.5rem;
    text-align: start;
  }

  .hiw-intro h4 {
    font-size: 1.2rem;
    text-align: start;
  }

  .hiw-intro p {
    font-size: 0.95rem;
    text-align: start;
  }

  .hiw-card {
    width: 100%;
    padding: 1rem;
  }

  .card-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }

  .card-header h3 {
    font-size: 1rem;
    text-align: left;
  }

  .card-header .arrow {
    align-self: flex-end;
  }

  .features-heading{
    margin-top: 0px !important;
  }

}
@media (max-width: 992px) {
   .cta-section{
    margin: 0 !important;
  }
    .home-cta-section{
    margin: 0 !important;
  }
  .cta-content h2 {
    font-size: 2rem !important;
  }

  .cta-content p {
    font-size: 0.9rem !important;
  }
}



@media (max-width: 768px) {
  .how-it-works {
    flex-direction: column;
    gap: 2rem;
    margin: 3rem 1rem;
    /* overflow-x: hidden; */
  }

  .hiw-intro h2 {
    font-size: 2.5rem;
    text-align: start;
  }

  .hiw-intro h4 {
    font-size: 1.2rem;
    text-align: start;
  }

  .hiw-intro p {
    font-size: 0.95rem;
    text-align: start;
  }

  .hiw-card {
    width: 100%;
    padding: 1rem;
  }

   .card-header {
    flex-direction: row;
    align-items: center;
  }

  .hiw-icon {
    flex-shrink: 0;
  }
  .card-content {
    padding-left: 40px !important; /* Let it flow naturally on mobile */
  }

  .card-header h3 {
    font-size: 0.85rem;
    text-align: left;
     margin: 0;
    flex: 1;
  }

  .card-header .arrow {
    align-self: flex-end;
  }
  .cta-section{
    margin: 0 !important;
  }
    .home-cta-section{
    margin: 0 !important;
  }
  .card-content p{
    font-size: 0.85rem;
  }
}
/* Mobile view */
@media (max-width: 600px) {
  .cta-content h2 {
    font-size: 2rem;
  }

  .cta-content p {
    font-size: 1rem;
  }
  .section-solution{
    margin-top: 270px;
  }
}
@media (max-width: 480px) {
  .hiw-intro h2 {
    font-size: 2rem;
  }

  .hiw-intro h4 {
    font-size: 1rem;
  }

  .card-content {
    font-size: 0.9rem;
  }
}

.youtube-section {
  text-align: center;
  padding: 60px 20px;
}

.youtube-thumbnail {
  position: relative;
  display: inline-block;
  width: 100%;
  max-width: 1060px;
  height: 550px;
  border-radius: 12px;
  overflow: hidden;
  text-decoration: none;
}

.youtube-image {
  width: 100%;
  display: block;
  border-radius: 12px;
  filter: brightness(0.85);
}

.play-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 24px;
  color: rgb(14, 14, 14);
  opacity: 0.9;
  pointer-events: none;
}

.cta-section {
  margin: 7rem 0 0 0;
  background-color: #fbf3e867;
  padding: 4rem 1.5rem;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
    border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.home-cta-section {
  margin: 12rem 0 0 0 !important;
  background-color: #fbf3e867;
  padding: 4rem 1.5rem;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
    border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.cta-content {
  max-width: 800px;
  margin: 0 auto;
}

.cta-content h2 {
  font-size: 2rem;
  color: #ff9919;
  font-weight: 600;
  margin-bottom: 1rem;
}

.cta-content p {
  font-size: 1.1rem;
  color: #333;
  line-height: 1.6;
}

@media (max-width: 768px) {
  .cta-content h2 {
    font-size: 2rem;
  }

  .cta-content p {
    font-size: 1rem;
  }
  .youtube-thumbnail {
    height: 350px;
  }
  .play-button {
    top: 40%;
  }
}
@media (max-width:400px){
   .youtube-thumbnail {
    height: 200px;
  }
  .hero-section {
    padding: 0;
}
}

/* contact2-------------------------------- */

.hero-contact {
  position: relative;
  overflow: visible;
  /* height: 100vh; */
}
.hero-top {
  width: 100%;
  height: 70vh;
    background: linear-gradient(to bottom, #ffffff 0%, #fbf3e8 100%);
  display: flex;
  align-items: flex-start;
  justify-content: center;
  text-align: center;
  padding: 0 1rem;
}
.hero-top .inner {
  max-width: 800px;
  margin-top: 100px;
}

.hero-top h1 {
  font-size: 3rem;


  margin-bottom: 0.5rem;
  color: #f30000;
}
.hero-top h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  font-weight: 700;
  padding-top: 45px;

  color: #111;

}
.hero-top p {
  /* margin-top: 50px; */
  font-size: 1.125rem;
  color: #555;
}

/* —— FLOATING CARDS —— */
.hero-bottom {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%) translateY(50%);
  width: 100%;
  pointer-events: none;
  /* height: 50vh; */
}
.card-container {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  padding: 0 1rem;
  pointer-events: auto;
  margin-top: 100px;
}
.card {
  background: #fff;
  border-radius: 1rem;
  /* box-shadow: 0 0.5rem 1.25rem rgba(0, 0, 0, 0.1); */
  padding: 2rem 1.5rem;
  flex: 1 1 260px;
  max-width: 380px;
  text-align: center;
  position: relative;
  top: -2rem;
  z-index: 10;
}
.card i {
  font-size: 2.25rem;
  margin-bottom: 1rem;
  display: inline-block;
}
.card i.red {
  color: #ff0000;
}
.card i.green {
  color: #ff0000;
}

.card h3 {
  font-size: 19px;
  margin-top: 1rem;
  /* margin-bottom: 1.5rem; */
  color: #111;
  font-weight: 700;
}

.card h4 span {
  color: rgb(0, 0, 0);
  font-size: 1rem;
  font-weight: 700;
}
.card p {
  font-size: 0.95rem;
  color: #666;
  line-height: 1.4;
}
.card a {
  font-size: 0.95rem;
  font-weight: 600;
  color: #1d3557;
  text-decoration: none;
  display: inline-block;
  margin-top: 0.5rem;
}
.card a:hover {
  text-decoration: underline;
}

/* —— RESPONSIVE NUDGE —— */
@media (max-width: 768px) {
  .hero-top {
    height: 70vh;
  }
  .hero-top .inner {

  margin-top: 90px !important;
}
  .hero-top h1 {
    font-size: 2.5rem;
  }
  .hero-top h2 {
    font-size: 1.75rem;
  }
  .card-container {
    flex-direction: column;
    align-items: center;
    margin-top: 480px;
  }
  .card {
    width: 100%;
    max-width: 400px;
    top: -1rem;
  }
  .hero-contact {
    padding-bottom: 480px;
    .hero-bottom {
      transform: translateX(-50%) translateY(30%);
    }
  }
}

.contact-section {
  display: flex;
  align-items: stretch;
  justify-content: center;
  gap: 2rem;
  padding: 4rem 1rem;
  max-width: 1200px;
  margin: 0rem auto;
  margin-top: 200px;
}

.map-container,
.message-container {
  flex: 1 1 0;
  max-width: 600px;
}

.map-container iframe {
  width: 100%;
  height: 480px;
  border: none;
  border-radius: 1rem;
}

/* Message side */
.message-container h2 {
  font-size: 1.5rem;
  text-align: center;
  color: #ff0000;
  margin-bottom: 1rem;
  font-weight: 700;
}

.message-box {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 1rem;
  height: 400px;
  position: relative;
  padding: 1.5rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.05);
}

.hint {
  position: absolute;
  bottom: 1.5rem;
  width: 100%;
  text-align: center;
  font-weight: 600;
  color: #111;
}

@media (max-width: 1144px) {
    .hero-top {
    height: 70vh;
  }
  .hero-top .inner {

  margin-top: 90px !important;
  }
  .card-container {
    margin-top: 150px;
  }
  .hero-top h2 {
    font-size: 1.5rem;
  }
  .hero-top p {
    font-size: 15px;
  }
  .card-container .card h3 {
    font-size: 15px;
  }

  .card-container .card p {
    font-size: 15px;
  }
  .card-container .card h4 {
    font-size: 12px;
  }
  .inner {
    margin-top: 0 !important;
  }
}

/* Responsive tweak */
@media (max-width: 768px) {
   .contact-section {
    flex-direction: column;
    margin-top: 350px;
    padding: 2rem 1rem;
  }
  .map-container,
  .message-container {
    max-width: none;
    flex: none;
    width: 100%;
  }

  .message-container p{
    font-size: 10px;
    text-align: start;
  }
}
.contact-think-section {
  margin: 3rem 0 0 0;
  background-color: #fbf3e8;
  padding: 4rem 1.5rem;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.inner {
  margin-top: 100px;
}
.hero-content h1 {
  font-size: 2.5rem; /* default for <576px */
}

@media (min-width: 576px) and (max-width: 767.98px) {
  .hero-content h1 {
    font-size: 2.5rem;
    line-height: 40px;
    padding-top: 50px;
  }
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .hero-content h1 {
    font-size: 2.4rem;
  }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
  .hero-content h1 {
    font-size: 3rem;
  }
}



@media (min-width: 1400px) {
  .hero-content h1 {
    font-size: 3rem;
    line-height: 65px;
    padding-top: 110px !important;
  }
}
@media (max-width: 575px) {
.hero-content h1 {
    font-size: 2rem;
    line-height: 45px;
  }
}
@media (max-width: 768px) {
  .hero-sections{
    height: 70vh;
  }

   .hero-content p{
    font-size: 15px;
    line-height: 28px;
  }

}


