<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Schoolmate</title>
    <link
      rel="shortcut icon"
      href="assets/images/Favicon.webp"
      type="image/x-icon"
    />

    <!-- ******** Link CSS ******* -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/home.css" />
    <link rel="stylesheet" href="assets/css/main.css" />

    <!-- ******* Icon  ********-->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      rel="stylesheet"
    />

    <!-- ******** Bootstrap ********** -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- ***** Swiper Js **** -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />

    <!-- ***** AOS ***** -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
    />
  </head>
  <body>
    <!-- ******** Header Start ******* -->
    <header>
      <nav style="background-color: #fff; position: fixed; z-index: 9;" class="container-fluid p-3 navbar">
        <div class="container nav-wrapper">
          <div class="nav-logo">
            <a href="home.html">
              <img src="assets/images/Logo.webp" class="img-fluid" alt="Logo" />
            </a>
          </div>

          <ul class="nav-links">
            <li><a href="home.html" class="nav-item home ">Home</a></li>
            <li><a href="automation3.html" class="nav-item ">Automation</a></li>
            <li><a href="Product.html" class="nav-item ">Product Tour</a></li>
            <li><a href="about2.html" class="nav-item active">About Us</a></li>
            <li><a href="contact2.html" class="nav-item ">Contact Us</a></li>
            <li class="download-mobile">
              <a href="Broucher.html" class="btn-demo">Download Broucher</a>
            </li>
          </ul>

          <div class="nav-side">
            <!-- Visible only on desktop -->
              <a href="Broucher.html" class="btn-demo download-desktop px-3 p-2">Download Broucher</a>

            <div class="responsive-menus">
              <i class="fa-solid fa-bars" id="menuToggle"></i>
            </div>
          </div>
        </div>
      </nav>

      <section class="edu-section" data-aos="fade-up" data-aos-duration="1700">
        <div class="edu-content" data-aos="fade-right">
          <h2>Empowering Education<br />with Technology & Vision</h2>
          <p>
            At SchoolMate, we simplify school operations by making education
            smarter, communication seamless, and management effortless—all in
            one unified platform for admins, teachers, and parents.
          </p>
          <img
            src="assets/images/about.png"
            alt="Lite Pro 360 Overview"
            class="edu-image"
            data-aos="zoom-in"
          />
        </div>
      </section>
    </header>
    <section class="info-section" data-aos="fade-up" data-aos-duration="1500">
      <div class="info-block" data-aos="fade-up">
        <h3>Vision</h3>
        <p>
          Revolutionizing school management with intuitive software that bridges
          communication, boosts academics, and streamlines operations.
        </p>
      </div>

      <div class="info-block" data-aos="fade-up">
        <h3>Mission</h3>
        <p>
          To empower schools with tools that automate the routine, engage the
          community, and improve outcomes — one tap at a time.
        </p>
      </div>
    </section>

    <section class="trust-card" data-aos="fade-up" data-aos-duration="1500">
      <div class="trust-section">
        <div class="trust-left">
          <h3>Why</h3>
          <h2>Trust <span>SchoolMate</span></h2>
        </div>

        <div class="trust-right">
          <div class="line-image">
            <span class="dot"></span>
            <img src="assets/images/Line 126.png" alt="vertical line" />
          </div>
          <div class="trust-content">
            <div class="trust-item" data-index="0">
              <h4>Streamlined Communication</h4>
              <p>Keep everyone informed, instantly.</p>
            </div>
            <div class="trust-item" data-index="1">
              <h4>Automated Daily Tasks</h4>
              <p>Reduce admin load by 50%.</p>
            </div>
            <div class="trust-item" data-index="2">
              <h4>Data-Driven Dashboards</h4>
              <p>Enable smarter decisions with real-time insights.</p>
            </div>
            <div class="trust-item" data-index="3">
              <h4>User-Friendly Interface</h4>
              <p>No tech background needed.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="who-we-serve" data-aos="fade-up" data-aos-duration="1500">
       <div class="who-container"></div>
      <h2>Who We Serve</h2>
      <p class="who-subtitle">Built for Every Stakeholder in Education</p>
      <div class="cards">
        <!-- Management Teams -->
        <div class="card card-1">
          <div class="icon gradient-1"><i class="fas fa-users-cog"></i></div>
          <h3 class="gradient-text-1">Management Teams</h3>
          <p>Access full control over academics, fees, and staff.</p>
        </div>

        <div class="card card-2">
          <div class="icon gradient-2">
            <i class="fas fa-chalkboard-teacher"></i>
          </div>
          <h3 class="gradient-text-2">Teachers</h3>
          <p>Upload homework, enter marks, monitor student progress.</p>
        </div>

        <div class="card card-3">
          <div class="icon gradient-3">
            <i class="fas fa-user-graduate"></i>
          </div>
          <h3 class="gradient-text-3">Parents & Students</h3>
          <p>Receive real-time alerts, updates, and performance insights.</p>
        </div>
      </div>
    </div>
    </section>

    <section
      class="commitment-section"
      data-aos="fade-up"
      data-aos-duration="1500"
    >
      <div class="commitment-container">
        <div class="commitment-left-content">
          <h4>Our</h4>
          <h2>Commitment<br />to You</h2>
          <p>
            At SchoolMate, we’re more than just a software provider.<br />
            We’re your digital transformation partner — committed<br />
            to helping schools thrive.
          </p>
        </div>
        <div class="right-box">
          <ul>
            <li><i class="fas fa-check"></i> 24×7 Customer Support</li>
            <li><i class="fas fa-check"></i> Continuous Product Updates</li>
            <li><i class="fas fa-check"></i> Feedback-Driven Innovation</li>
            <li><i class="fas fa-check"></i> Unwavering Data Privacy</li>
          </ul>
        </div>
      </div>
    </section>
    <section class="cta-section">
      <div class="cta-content">
        <h2>Let’s Transform the Way Schools Operate</h2>
        <p>
          Join and experience the SchoolMate advantage. Smarter workflows,
          stronger engagement, better outcomes.
          <strong></strong><br />
        </p>
        <button class="btn-demo mt-3">
          <a style="color: white !important" href="" class="p-2"
            >Book a free Demo</a
          >
        </button>
      </div>
    </section>

    <footer>
      <div class="container p-5">
        <div class="row mx-auto g-5 justify-content-center">
          <div class="col-lg-2 col-12 col-md-6">
            <h5>About Us</h5>
            <a href="">Brief overview</a> <br />
            <a href="">Mission & Vision</a>
          </div>
          <div class="col-lg-2 col-12 col-md-6">
            <h5>Quick Links</h5>
            <a href="">Home</a> <br />
            <a href="">Features</a> <br />
            <a href="">Pricing</a> <br />
            <a href="">Contact</a>
          </div>
          <div class="col-lg-2 col-12 col-md-6">
            <h5>Support</h5>
            <a href="">Help Center</a> <br />
            <a href="">FAQs</a> <br />
            <a href="">User Guides</a>
          </div>
          <div class="col-lg-2 col-12 col-md-6">
            <h5>Legel</h5>
           <a href="/privacypolicy.html" target="_blank">Privacy Policy</a><br>
            <a href="/TermsandCondition.html" target="_blank">Terms & Conditions</a>
          </div>
          <div class="col-lg-2 col-12 col-md-6">
            <h5>Contact Us</h5>
            <a href="">Email</a> <br />
            <a href="">Phone</a> <br />
            <a href="">Address</a>
          </div>
        </div>
        <div
          class="mt-4 d-flex gap-4 justify-content-center align-items-center"
        >
          <p class="mt-3">Follow Us on:</p>
          <a href=""
            ><img
              src="assets/images/Instagram.webp"
              class="img-fluid"
              alt=""
              srcset=""
          /></a>
          <a href=""
            ><img src="assets/images/X.webp" class="img-fluid" alt=""
          /></a>
          <a href=""
            ><img src="assets/images/Facebook.webp" class="img-fluid" alt=""
          /></a>
          <a href=""
            ><img src="assets/images/Youtube.webp" class="img-fluid" alt=""
          /></a>
        </div>
      </div>
      <div class="d-flex justify-content-center copyright">
        <p class="text-center">
          Built With ❤️ by ARA Discover Technologies
        </p>
      </div>
    </footer>
    <!-- ****** Section Footer End ****** -->

    <!-- ******** JS File ******* -->
    <script src="assets/js/script.js"></script>

    <!-- ***** Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- ***** Swiper Js **** -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- **** AOS *** -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script>
      AOS.init();
    </script>

    <script>
      const dot = document.querySelector(".dot");
      const items = document.querySelectorAll(".trust-item");
      const lineImage = document.querySelector(".line-image");

      items.forEach((item) => {
        item.addEventListener("mouseenter", () => {
          const heading = item.querySelector("h4");

          // Get the position of the heading relative to .line-image
          const headingRect = heading.getBoundingClientRect();
          const lineRect = lineImage.getBoundingClientRect();

          const relativeY = headingRect.top - lineRect.top;

          // Move the dot to that position
          dot.style.transform = `translate(-50%, ${relativeY}px)`;
        });

        item.addEventListener("mouseleave", () => {
          dot.style.transform = `translate(-50%, 0)`;
        });
      });
    </script>
  </body>
</html>
