<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Schoolmate</title>
    <link
      rel="shortcut icon"
      href="assets/images/Favicon.webp"
      type="image/x-icon"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
    />

    <!-- ******** Link CSS ******* -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css"
    />
    <!-- ******* Icon  ********-->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      rel="stylesheet"
    />

    <!-- ******** Bootstrap ********** -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- ***** AOS ***** -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
    />
  </head>
  <body>
    <!-- ******** Header Start ******* -->
    <header>
      <nav style="background-color: #fff; position: fixed; z-index: 9;" class="container-fluid p-3 navbar">
        <div class="container nav-wrapper">
          <div class="nav-logo">
            <a href="home.html">
              <img src="assets/images/Logo.webp" class="img-fluid" alt="Logo" />
            </a>
          </div>

          <ul class="nav-links">
            <li><a href="home.html" class="nav-item home">Home</a></li>
            <li><a href="automation3.html" class="nav-item">Automation</a></li>
            <li><a href="Product.html" class="nav-item">Product Tour</a></li>
            <li><a href="about2.html" class="nav-item">About Us</a></li>
            <li>
              <a href="contact2.html" class="nav-item active">Contact Us</a>
            </li>
            <li class="download-mobile">
              <a href="Broucher.html" class="btn-demo">Download Broucher</a>
            </li>
          </ul>

          <div class="nav-side">
            <!-- Visible only on desktop -->
               <a href="Broucher.html" class="btn-demo download-desktop px-3 p-2">Download Broucher</a>

            <div class="responsive-menus">
              <i class="fa-solid fa-bars" id="menuToggle"></i>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!-- ********** Header End ******** -->

    <section class="hero-contact">
      <!-- Top: Full-screen poetic call -->
      <div class="hero-top">
        <div class="inner">
          <h2>We’re Here to Help! <br>
          Let’s Talk About Smarter School Management</h2>
          <p class="mt-4">
            Whether you’re a school administrator, educator, or parent
            representative — we’re happy to answer your questions, walk you
            through a live demo, or help you get started with SchoolMate.
          </p>
        </div>
      </div>

      <!-- Bottom: Cards floating at horizon’s edge -->
      <div class="hero-bottom">
        <div class="card-container">
          <!-- Card 1: Location -->
          <div class="card">
            <i class="fas fa-map-marker-alt red"></i>
            <h3>ARA Discover Technologies Pvt. Ltd.</h3>
            <p class="mt-3">
              67A, Giri Rd, Srinivasapuram,<br />
              Balaganapathy Nagar, Thanjavur,<br />
              Tamil Nadu 613009
            </p>
          </div>

          <!-- Card 2: Email & Hours -->
          <div class="card">
            <i class="fas fa-envelope red"></i>
            <h3>+91 81100 15152</h3>
            <h4><span>(Monday – Saturday, 9 AM – 7 PM)</span></h4>
            <h4><span>support@schoolmate.in</span></h4>
          </div>

          <!-- Card 3: WhatsApp -->
          <div class="card">
            <i class="fab fa-whatsapp green"></i>
            <h3>WhatsApp Chat:</h3>
            <a href="https://wa.me/918110015152" target="_blank">
              Click here to start chat
            </a>
          </div>
        </div>
      </div>
    </section>

    <section class="contact-section">
      <!-- Left: Google Map -->
      <div class="map-container">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15678.905974278883!2d79.114073044687!3d10.7555497302694!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3baab8c56b6c7105%3A0x47c1668f77c72f7c!2sKavery%20Nagar%2C%20Rajaliar%20Nagar%2C%20Annai%20Sathya%20Nagar%2C%20Thanjavur%2C%20Tamil%20Nadu%20613007!5e0!3m2!1sen!2sin!4v1747199416419!5m2!1sen!2sin"
          width="600"
          height="570"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>

      <!-- Right: Message Form Placeholder -->
      <div class="message-container">
        <div class="demo-form-clean">
          <h3 class="gradient-heading">
            Get Your Free<br />Brochure Instantly!
          </h3>
          <form id="brochureForm" class="demo-form">
            <input
              type="text"
              class="form-control"
              placeholder="Full Name*"
              required
            />
            <input
              type="tel"
              class="form-control"
              placeholder="Mobile Number*"
              required
            />
            <input
              type="email"
              class="form-control"
              placeholder="Email Address*"
              required
            />
            <input
              type="text"
              class="form-control"
              placeholder="School/Institution Name*"
              required
            />
            <input
              type="text"
              class="form-control"
              placeholder="School/Institution Address*"
              required
            />
            <input
              type="text"
              class="form-control"
              placeholder="City*"
              required
            />
            <div class="text-center">
              <button type="submit" class="btn-demo">Get Brochure</button>
            </div>
          </form>
        </div>
      </div>
    </section>

    <section class="cta-section">
      <div class="cta-content">
        <h2>Interested in a Demo?</h2>
        <p>
          Jump to our Demo Page to schedule a one-on-one product walkthrough.<br />
          <strong>Ready to experience the future of school management?</strong>
        </p>
        <button class="btn-demo mt-3">
          <a style="color: white !important" href="" class="p-2"
            >Book a free Demo</a
          >
        </button>
      </div>
    </section>

    <!-- ****** Section Footer Start ****** -->
    <footer>
      <div class="container p-5">
        <div class="row mx-auto g-5 justify-content-center">
          <div class="col-lg-2 col-12 col-md-6">
            <h5>About Us</h5>
            <a href="">Brief overview</a> <br />
            <a href="">Mission & Vision</a>
          </div>
          <div class="col-lg-2 col-12 col-md-6">
            <h5>Quick Links</h5>
            <a href="">Home</a> <br />
            <a href="">Features</a> <br />
            <a href="">Pricing</a> <br />
            <a href="">Contact</a>
          </div>
          <div class="col-lg-2 col-12 col-md-6">
            <h5>Support</h5>
            <a href="">Help Center</a> <br />
            <a href="">FAQs</a> <br />
            <a href="">User Guides</a>
          </div>
          <div class="col-lg-2 col-12 col-md-6">
            <h5>Legel</h5>
             <a href="/privacypolicy.html" target="_blank">Privacy Policy</a><br>
            <a href="/TermsandCondition.html" target="_blank">Terms & Conditions</a>
          </div>
          <div class="col-lg-2 col-12 col-md-6">
            <h5>Contact Us</h5>
            <a href="">Email</a> <br />
            <a href="">Phone</a> <br />
            <a href="">Address</a>
          </div>
        </div>
        <div
          class="mt-4 d-flex gap-4 justify-content-center align-items-center"
        >
          <p class="mt-3">Follow Us on:</p>
          <a href=""
            ><img
              src="assets/images/Instagram.webp"
              class="img-fluid"
              alt=""
              srcset=""
          /></a>
          <a href=""
            ><img src="assets/images/X.webp" class="img-fluid" alt=""
          /></a>
          <a href=""
            ><img src="assets/images/Facebook.webp" class="img-fluid" alt=""
          /></a>
          <a href=""
            ><img src="assets/images/Youtube.webp" class="img-fluid" alt=""
          /></a>
        </div>
      </div>
      <div class="d-flex justify-content-center copyright">
        <p class=" text-center">
          Built With ❤️ by ARA Discover Technologies
        </p>
      </div>
    </footer>
    <!-- ****** Section Footer End ****** -->
    <!-- ******** JS File ******* -->
    <script src="assets/js/script.js"></script>

    <!-- ***** Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- ***** Swiper Js **** -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Include AOS Library -->

    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const form = document.getElementById("brochureForm");

        form.addEventListener("submit", async (e) => {
          e.preventDefault();

          const data = {
            fullName: form
              .querySelector('input[placeholder*="Full Name"]')
              .value.trim(),
            mobile: form.querySelector('input[type="tel"]').value.trim(),
            email: form.querySelector('input[type="email"]').value.trim(),
            schoolName: form
              .querySelector('input[placeholder*="School/Institution Name"]')
              .value.trim(),
            schoolAddress: form
              .querySelector('input[placeholder*="School/Institution Address"]')
              .value.trim(),
            city: form.querySelector('input[placeholder*="City"]').value.trim(),
          };

          console.log("Sending data to API:", data); // ✅ This still logs your data

          try {
            const res = await fetch(
              "https://schoolcommunication-gmdtekepd3g3ffb9.canadacentral-01.azurewebsites.net/api/postMSMSForm/schoolMateEnquiry",
              {
                method: "POST",
                headers: {
                  "Content-Type": "application/json",
                  Authorization: "Bearer 123",
                },
                body: JSON.stringify(data),
              }
            );

            const json = await res.json();

            if (!res.ok || json.error) {
              throw new Error(json.message || "Something went wrong");
            }

            // 🎉 SUCCESS TOAST
            Toastify({
              text: json.message,
              duration: 4000,
              close: true,
              gravity: "top",
              position: "right",
              backgroundColor: "linear-gradient(to right, #00b09b, #96c93d)",
            }).showToast();

            form.reset(); // Optional: Reset form if needed
          } catch (err) {
            // 💀 ERROR TOAST
            Toastify({
              text: "❌ " + err.message,
              duration: 5000,
              close: true,
              gravity: "top",
              position: "right",
              backgroundColor: "linear-gradient(to right, #ff5f6d, #ffc371)",
            }).showToast();
          }
        });
      });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        AOS.init({
          once: true,
          duration: 600,
          easing: "ease-out-cubic",
        });
      });
    </script>
  </body>
</html>
