<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Privacy Policy - SchoolMate</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
  <style>

.container {
  max-width: 900px;
   font-family: 'Poppins', sans-serif;
  margin: 0 auto;
  padding: 2rem;
  background: #ffffff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

h1 {
  color: #007ce0;
  font-size: 2rem;
  text-align: center;
  margin-bottom: 1rem;
}

h2 {
  color: #000;
  font-size: 1.4rem;
  margin-top: 2rem;
}

ul {
  padding-left: 1.5rem;
  margin: 1rem 0;
}

ul li {
  margin-bottom: 0.5rem;
}

a {
  color: #007ce0;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

address {
  font-style: normal;
  margin-top: 1rem;
}
  </style>
</head>
<body>
  <div class="container">
    <h1>Privacy Policy for SchoolMate</h1>
    <p><strong>Effective Date:</strong> 21.05.2025</p>
    <p><strong>Update Date:</strong> (To be updated)</p>
    <p>At <strong>SchoolMate App</strong>, operated by <strong>ARA Discoveries Pvt Ltd</strong>, your privacy is our top priority. This Privacy Policy explains how we collect, use, and safeguard your information when you use our mobile application.</p>

    <h2>1. Information We Collect</h2>
    <p>We collect the following information through the app:</p>
    <ul>
      <li>Student Name, Class, Section and Roll Number</li>
      <li>Contact Number</li>
    </ul>
    <p>We do not collect personal data for any purpose other than providing school-related services.</p>

    <h2>2. How We Use Your Information</h2>
    <p>We use the information solely to:</p>
    <ul>
      <li>Share academic performance and attendance with parents and students</li>
      <li>Notify users about exam schedules, study materials, and school updates</li>
      <li>Improve communication between school and home</li>
      <li>Enhance user experience and system performance</li>
    </ul>
    <p>We do not sell, rent, or share your data with third parties.</p>

    <h2>3. Information Sharing and Disclosure</h2>
    <p>We may share information only in the following cases:</p>
    <ul>
      <li>With the school or educational institution you are affiliated with</li>
      <li>With trusted third-party service providers under strict data protection agreements</li>
      <li>When required by law or to protect rights, property, or safety</li>
    </ul>

    <h2>4. Data Security</h2>
    <p>We implement industry-standard security practices to protect your personal data from unauthorized access, alteration, disclosure, or destruction.</p>

    <h2>5. Children’s Privacy</h2>
    <p>SchoolMate is intended for use by parents, students (with guidance), teachers, and school staff. We do not knowingly collect data from children under the age of 5 without parental or school consent. If we learn that we have collected such data, we will delete it promptly.</p>

    <h2>6. User Rights</h2>
    <p>Depending on your location, you may have the right to:</p>
    <ul>
      <li>Access and review your personal data</li>
      <li>Request correction or deletion of your data</li>
      <li>Withdraw consent at any time (may limit app functionality)</li>
    </ul>

    <h2>7. Changes to This Policy</h2>
    <p>We may update this Privacy Policy from time to time. Changes will be notified through the app or our website. Continued use of the app after updates indicates acceptance of the revised policy.</p>

    <h2>8. Contact Us</h2>
    <p>For any questions about this Privacy Policy, please contact:</p>
    <address>
      ARA Discoveries Pvt Ltd<br />
      Email: <a href="mailto:support@araschoolmate.com">support@araschoolmate.com</a><br />
      Website: <a href="https://www.araschoolmate.com" target="_blank">https://www.araschoolmate.com</a>
    </address>
  </div>
</body>
</html>
