<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Schoolmate</title>
    <link
      rel="shortcut icon"
      href="assets/images/Favicon.webp"
      type="image/x-icon"
    />

    <!-- ******** Link CSS ******* -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/home.css" />
    <link rel="stylesheet" href="assets/css/main.css" />

    <!-- ******* Icon  ********-->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      rel="stylesheet"
    />

    <!-- ******** Bootstrap ********** -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- ***** Swiper Js **** -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />

    <!-- ***** AOS ***** -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
    />
  </head>
  <body>
    <header>
      <nav style="background-color: #fff;" class="container-fluid p-3 navbar">
        <div class="container nav-wrapper">
          <div class="nav-logo">
            <a href="home.html">
              <img src="assets/images/Logo.webp" class="img-fluid" alt="Logo" />
            </a>
          </div>

          <ul class="nav-links">
            <li><a href="home.html" class="nav-item home">Home</a></li>
            <li><a href="automation3.html" class="nav-item">Automation</a></li>
            <li><a href="Product.html" class="nav-item">Product Tour</a></li>
            <li><a href="about2.html" class="nav-item">About Us</a></li>
            <li><a href="contact2.html" class="nav-item">Contact Us</a></li>
            <li class="download-mobile">
              <a href="Broucher.html" class="btn-demo">Download Broucher</a>
            </li>
          </ul>

          <div class="nav-side">
            <!-- Visible only on desktop -->
            <a href="Broucher.html" class="btn-demo download-desktop p-2">Download Broucher</a>

            <div class="responsive-menus">
              <i class="fa-solid fa-bars" id="menuToggle"></i>
            </div>
          </div>
        </div>
      </nav>
    </header>
<section class="brochure-section">
  <div class="brochure-content">
    <h2>Discover How <span>SchoolMate</span> Transforms Your School!</h2>
    <p>
      Download our Brochure to explore how SchoolMate is redefining the future of education with automation, real-time updates, and seamless communication.
    </p>
  </div>

  <div class="brochure-form">
    <h3><span>Get Your Free</span><br>Brochure Instantly!</h3>
    <form>
      <input type="text" placeholder="Full Name*" required />
      <input type="tel" placeholder="Mobile Number*" required />
      <input type="email" placeholder="Email Address*" required />
      <input type="text" placeholder="School/Institution Name*" required />
      <input type="text" placeholder="School/Institution Address" />
      <input type="text" placeholder="City*" required />

      <div class="btn-group">
        <button class="download-btn-default" type="submit">Download Broucher</button>

      </div>

    </form>
  </div>
</section>


    <footer>
      <div class="container p-5">
        <div class="row mx-auto g-5 justify-content-center">
          <div class="col-lg-2 col-12 col-md-6">
            <h5>About Us</h5>
            <a href="">Brief overview</a> <br />
            <a href="">Mission & Vision</a>
          </div>
          <div class="col-lg-2 col-12 col-md-6">
            <h5>Quick Links</h5>
            <a href="">Home</a> <br />
            <a href="">Features</a> <br />
            <a href="">Pricing</a> <br />
            <a href="">Contact</a>
          </div>
          <div class="col-lg-2 col-12 col-md-6">
            <h5>Support</h5>
            <a href="">Help Center</a> <br />
            <a href="">FAQs</a> <br />
            <a href="">User Guides</a>
          </div>
          <div class="col-lg-2 col-12 col-md-6">
            <h5>Legel</h5>
            <a href="/privacypolicy.html" target="_blank">Privacy Policy</a><br>
            <a href="/TermsandCondition.html" target="_blank">Terms & Conditions</a>
          </div>
          <div class="col-lg-2 col-12 col-md-6">
            <h5>Contact Us</h5>
            <a href="">Email</a> <br />
            <a href="">Phone</a> <br />
            <a href="">Address</a>
          </div>
        </div>
        <div
          class="mt-4 d-flex gap-4 justify-content-center align-items-center"
        >
          <p class="mt-3">Follow Us on:</p>
          <a href=""
            ><img
              src="assets/images/Instagram.webp"
              class="img-fluid"
              alt=""
              srcset=""
          /></a>
          <a href=""
            ><img src="assets/images/X.webp" class="img-fluid" alt=""
          /></a>
          <a href=""
            ><img src="assets/images/Facebook.webp" class="img-fluid" alt=""
          /></a>
          <a href=""
            ><img src="assets/images/Youtube.webp" class="img-fluid" alt=""
          /></a>
        </div>
      </div>
      <div class="d-flex justify-content-center copyright">
        <p class="mt-3 text-center">
          © 2025, ARA Discover Technologies Pvt. Ltd. | Preserving Innovation.
        </p>
      </div>
    </footer>
    <!-- ****** Section Footer End ****** -->

    <!-- ******** JS File ******* -->
    <script src="assets/js/script.js"></script>

    <!-- ***** Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- ***** Swiper Js **** -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- **** AOS *** -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
