<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Schoolmate</title>
    <link
      rel="shortcut icon"
      href="assets/images/Favicon.webp"
      type="image/x-icon"
    />

    <!-- ******** Link CSS ******* -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css" />
    <!-- ******* Icon  ********-->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      rel="stylesheet"
    />

    <!-- ******** Bootstrap ********** -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- ***** AOS ***** -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
    />
  </head>
  <body>
    <!-- ******** Header Start ******* -->
    <header>
      <nav style="background-color: #fff;" class="container-fluid p-3 navbar">
        <div class="container nav-wrapper">
          <div class="nav-logo">
            <a href="home.html">
              <img src="assets/images/Logo.webp" class="img-fluid" alt="Logo" />
            </a>
          </div>

          <ul class="nav-links">
            <li><a href="home.html" class="nav-item home">Home</a></li>
            <li><a href="automation3.html" class="nav-item">Automation</a></li>
            <li>
              <a href="Product.html" class="nav-item active">Product Tour</a>
            </li>
            <li><a href="about2.html" class="nav-item">About Us</a></li>
            <li><a href="contact2.html" class="nav-item">Contact Us</a></li>
            <li class="download-mobile">
              <a href="Broucher.html" class="btn-demo">Download Broucher</a>
            </li>
          </ul>

          <div class="nav-side">
            <!-- Visible only on desktop -->
            <a href="Broucher.html" class="btn-demo download-desktop p-2"
              >Download Broucher</a
            >

            <div class="responsive-menus">
              <i class="fa-solid fa-bars" id="menuToggle"></i>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!-- ********** Header End ******** -->

    <!-- Hero Section Start -->

    <section class="hero-sections">
      <div class="hero-section">
        <div class="hero-content mt-5">
          <h1>
            Experience the Power of Seamless<br />School Management — Live in
            Action!
          </h1>
          <p class="mt-4">
            Book your personalized demo of SchoolMate and discover how our smart
            tools can simplify administration, boost parent communication, and
            improve academic efficiency.
          </p>
        </div>
        <div class="hero-image-container">
          <img
            src="assets/images/graph.webp"
            alt="Demo Dashboard"
            class="hero-image"
          />
        </div>
      </div>
    </section>
    <!-- Hero Section ends -->

    <!-- Features Section Start -->
    <section class="features-section" id="product-tour">
      <div class="container features-container">
        <!-- Left: Heading -->
        <div class="features-heading" data-aos="fade-up">
          <h2>
            What You’ll See in the<br /><span
              >Product<br />
              Tour</span
            >
          </h2>
        </div>
        <div class="features-grid">
          <!-- Left Column -->
          <div class="features-left">
            <div class="feature-card" data-aos="fade-up" data-aos-delay="100">
              <div class="icon-heading-row">
                <div class="exam-icon">
                  <i class="fa-solid fa-file-invoice"></i>
                </div>
                <h3 class="exam">Exam & Marks Management</h3>
              </div>
              <p>
                Understand how exams, results, and analytics are handled
                effortlessly.
              </p>
            </div>
            <div class="feature-card" data-aos="fade-up" data-aos-delay="200">
              <div class="icon-heading-row">
                <div class="fee-icon">
                  <i class="fa-solid fa-money-bill-trend-up"></i>
                </div>
                <h3 class="fee">Fee & Payment Tracking</h3>
              </div>
              <p>
                Demo includes auto-reminders, receipt generation, and fee
                summary reports.
              </p>
            </div>
            <div class="feature-card" data-aos="fade-up" data-aos-delay="300">
              <div class="icon-heading-row">
                <div class="bus-icon"><i class="fa-solid fa-bus"></i></div>
                <h3 class="bus">Bus & Transport Monitoring</h3>
              </div>
              <p>Real-time tracking and automated pickup alerts for parents.</p>
            </div>
          </div>

          <!-- Right Column -->
          <div class="features-right">
            <div class="feature-card" data-aos="fade-up" data-aos-delay="400">
              <div class="icon-heading-row">
                <div class="parent-icon">
                  <i class="fa-solid fa-comments"></i>
                </div>
                <h3 class="parent">Parent Communication Tools</h3>
              </div>
              <p>
                Get a walkthrough of our admin, teacher, and parent interfaces —
                all in one platform.
              </p>
            </div>

            <div class="feature-card" data-aos="fade-up" data-aos-delay="500">
              <div class="icon-heading-row">
                <div class="report-icon">
                  <i class="fa-solid fa-calendar-check"></i>
                </div>
                <h3 class="report">Attendance & Report Automation</h3>
              </div>
              <p>
                See how attendance is tracked and reports are auto-generated in
                real-time.
              </p>
            </div>
            <div class="feature-card" data-aos="fade-up" data-aos-delay="600">
              <div class="icon-heading-row">
                <div class="homework-icon">
                  <i class="fa-solid fa-bell"></i>
                </div>
                <h3 class="homework">Homework & Alerts</h3>
              </div>
              <p>
                Explore real-time notifications, circulars, homework sharing,
                and alerts.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Features Section End -->

    <!-- HIW Section starts -->
    <section class="how-it-works">
      <div class="hiw-intro">
        <h4>How it</h4>
        <h2>Works</h2>
        <p>
          A simple 5-step process to explore our product—book a session, pick
          your time, connect live, get answers, and decide with no pressure.
        </p>
      </div>
      <div class="hiw-cards">
        <div class="hiw-card">
          <div class="card-header">
            <div class="hiw-icon">
              <i class="fa-solid fa-file-signature"></i>
            </div>
            <!-- Booking form icon -->
            <h3>Fill out the booking form below</h3>
            <div class="arrow"><i class="fa-solid fa-chevron-down"></i></div>
          </div>
          <div class="card-content">
            <p>
              This helps us understand your requirements and confirm your
              booking at your convenience.
            </p>
          </div>
        </div>
        <div class="hiw-card">
          <div class="card-header">
            <div class="hiw-icon">
              <i class="fa-solid fa-calendar-check"></i>
            </div>
            <!-- Date and time icon -->
            <h3>Choose your preferred date and time</h3>
            <div class="arrow"><i class="fa-solid fa-chevron-down"></i></div>
          </div>
          <div class="card-content">
            <p>Select a slot that fits your schedule best.</p>
          </div>
        </div>
        <div class="hiw-card">
          <div class="card-header">
            <div class="hiw-icon"><i class="fa-solid fa-video"></i></div>
            <!-- Video meeting icon -->
            <h3>Join a 1:1 live Zoom/Google Meet session</h3>
            <div class="arrow"><i class="fa-solid fa-chevron-down"></i></div>
          </div>
          <div class="card-content">
            <p>Connect face-to-face with our product specialist instantly.</p>
          </div>
        </div>
        <div class="hiw-card">
          <div class="card-header">
            <div class="hiw-icon">
              <i class="fa-solid fa-question-circle"></i>
            </div>
            <!-- Questions icon -->
            <h3>Get your questions answered live</h3>
            <div class="arrow"><i class="fa-solid fa-chevron-down"></i></div>
          </div>
          <div class="card-content">
            <p>
              Ask anything about features, pricing, integrations—you name it!
            </p>
          </div>
        </div>
        <div class="hiw-card">
          <div class="card-header">
            <div class="hiw-icon"><i class="fa-solid fa-thumbs-up"></i></div>
            <!-- Decision icon -->
            <h3>No obligations — just explore and decide!</h3>
            <div class="arrow"><i class="fa-solid fa-chevron-down"></i></div>
          </div>
          <div class="card-content">
            <p>Zero pressure. Take your time and see if we’re a fit.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- HIW Section End -->

    <section class="youtube-section">
      <div class="youtube-container">
        <a
          href="https://youtu.be/Cu0thff8CrE?si=7PQmqsUYe5thh44v"
          target="_blank"
          rel="noopener noreferrer"
          class="youtube-thumbnail"
        >
          <img
            src="assets/images/image (3).webp"
            alt="YouTube Demo Preview"
            class="youtube-image"
          />
          <div class="play-button">&#9658;</div>
        </a>
      </div>
    </section>

    <section class="demo-booking-wrapper">
      <!-- RIGHT SIDE: Booking Form -->
      <div id="formMessage" class="demo-form-clean">
        <h3 class="gradient-heading">Get Your Free<br />Brochure Instantly!</h3>
        <form id="brochureForm"  class="demo-form">
          <input
            type="text"
            class="form-control"
            placeholder="Full Name*"
            required
          />
          <input
            type="tel"
            class="form-control"
            placeholder="Mobile Number*"
            required
          />
          <input
            type="email"
            class="form-control"
            placeholder="Email Address*"
            required
          />
          <input
            type="text"
            class="form-control"
            placeholder="School/Institution Name*"
            required
          />
          <input
            type="text"
            class="form-control"
            placeholder="School/Institution Address*"
            required
          />
          <input
            type="text"
            class="form-control"
            placeholder="City*"
            required
          />
          <div class="text-center">
            <button type="submit" class="btn-demo">Get Brochure</button>
          </div>
        </form>
      </div>

      <div class="demo-cta-left tilted-card">
        <p class="mb-2 centered-heading">
          Have questions <br />
          <span>before booking ?</span>
        </p>
        <p class="centered-heading mt-2">Reach us at hello@schoolmate.com</p>
        <p class="centered-heading mt-2">or call us on +91 8110 15152</p>
      </div>
    </section>

    <!-- Call to Action Section -->
    <section class="cta-section">
      <div class="cta-content">
        <h2>Still Thinking?</h2>
        <p>
          Join 100+ schools that have transformed their operations with
          <strong>SchoolMate</strong>.<br />
          See why educators trust us to manage academics, administration, and
          communication — all in one place.
        </p>
      </div>
    </section>

    <!-- ****** Section Footer Start ****** -->
    <footer>
      <div class="container p-5">
        <div class="row mx-auto g-5 justify-content-center">
          <div class="col-lg-2 col-12 col-md-6">
            <h5>About Us</h5>
            <a href="">Brief overview</a> <br />
            <a href="">Mission & Vision</a>
          </div>
          <div class="col-lg-2 col-12 col-md-6">
            <h5>Quick Links</h5>
            <a href="">Home</a> <br />
            <a href="">Features</a> <br />
            <a href="">Pricing</a> <br />
            <a href="">Contact</a>
          </div>
          <div class="col-lg-2 col-12 col-md-6">
            <h5>Support</h5>
            <a href="">Help Center</a> <br />
            <a href="">FAQs</a> <br />
            <a href="">User Guides</a>
          </div>
          <div class="col-lg-2 col-12 col-md-6">
            <h5>Legel</h5>
             <a href="/privacypolicy.html" target="_blank">Privacy Policy</a><br>
            <a href="/TermsandCondition.html" target="_blank">Terms & Conditions</a>
          </div>
          <div class="col-lg-2 col-12 col-md-6">
            <h5>Contact Us</h5>
            <a href="">Email</a> <br />
            <a href="">Phone</a> <br />
            <a href="">Address</a>
          </div>
        </div>
        <div
          class="mt-4 d-flex gap-4 justify-content-center align-items-center"
        >
          <p class="mt-3">Follow Us on:</p>
          <a href=""
            ><img
              src="assets/images/Instagram.webp"
              class="img-fluid"
              alt=""
              srcset=""
          /></a>
          <a href=""
            ><img src="assets/images/X.webp" class="img-fluid" alt=""
          /></a>
          <a href=""
            ><img src="assets/images/Facebook.webp" class="img-fluid" alt=""
          /></a>
          <a href=""
            ><img src="assets/images/Youtube.webp" class="img-fluid" alt=""
          /></a>
        </div>
      </div>
      <div class="d-flex justify-content-center copyright">
        <p class="mt-3 text-center">
          © 2025, ARA Discover Technologies Pvt. Ltd. | Preserving Innovation.
        </p>
      </div>
    </footer>
    <!-- ****** Section Footer End ****** -->

    <!-- Include AOS Library -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        AOS.init({
          once: true,
          duration: 600,
          easing: "ease-out-cubic",
        });
      });
    </script>
    <script>
  document.addEventListener("DOMContentLoaded", () => {
    const form = document.getElementById("brochureForm");

    form.addEventListener("submit", async (e) => {
      e.preventDefault();

      const data = {
        fullName: form.querySelector('input[placeholder*="Full Name"]').value.trim(),
        mobile: form.querySelector('input[type="tel"]').value.trim(),
        email: form.querySelector('input[type="email"]').value.trim(),
        schoolName: form.querySelector('input[placeholder*="School/Institution Name"]').value.trim(),
        schoolAddress: form.querySelector('input[placeholder*="School/Institution Address"]').value.trim(),
        city: form.querySelector('input[placeholder*="City"]').value.trim(),
      };

      console.log("Sending data to API:", data); // ✅ This still logs your data

      try {
        const res = await fetch(
          "https://schoolcommunication-gmdtekepd3g3ffb9.canadacentral-01.azurewebsites.net/api/postMSMSForm/schoolMateEnquiry",
          {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
              Authorization: "Bearer 123",
            },
            body: JSON.stringify(data),
          }
        );

        const json = await res.json();

        if (!res.ok || json.error) {
          throw new Error(json.message || "Something went wrong");
        }

        // 🎉 SUCCESS TOAST
        Toastify({
          text: json.message,
          duration: 4000,
          close: true,
          gravity: "top",
          position: "right",
          backgroundColor: "linear-gradient(to right, #00b09b, #96c93d)",
        }).showToast();

        form.reset(); // Optional: Reset form if needed

      } catch (err) {
        // 💀 ERROR TOAST
        Toastify({
          text: "❌ " + err.message,
          duration: 5000,
          close: true,
          gravity: "top",
          position: "right",
          backgroundColor: "linear-gradient(to right, #ff5f6d, #ffc371)",
        }).showToast();
      }
    });
  });
</script>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const menuToggle = document.getElementById("menuToggle");
        const navLinks = document.querySelector(".nav-links");

        menuToggle.addEventListener("click", () => {
          navLinks.classList.toggle("active");
          menuToggle.classList.toggle("active");
        });
      });
    </script>
  </body>
</html>
